<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>bmp格式图像数据 | MaxwellWave</title>
  <meta name="keywords" content=" Image ">
  <meta name="description" content="bmp格式图像数据 | MaxwellWave">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="0 格雷码简介格雷码是一个叫弗兰克*格雷的人在 1953 年发明的，最初用于通信。格雷码是一种循环二进制码或者叫作反射二进制码。格雷码的特点是从一个数变为相邻的一个数时，只有一个数据位发生跳变，由于这种特点，就可以避免二进制编码计数组合电路中出现的亚稳态。格雷码常用于通信，FIFO 或者 RAM 地址寻址计数器中。 格雷码属于可靠性编码，是一种错误最小化的编码方式，因为虽然二进制码可以直接由数&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="格雷码转换">
<meta property="og:url" content="http://example.com/2023/11/16/24-%E6%A0%BC%E9%9B%B7%E7%A0%81%E8%BD%AC%E6%8D%A2/index.html">
<meta property="og:site_name" content="MaxwellWave">
<meta property="og:description" content="0 格雷码简介格雷码是一个叫弗兰克*格雷的人在 1953 年发明的，最初用于通信。格雷码是一种循环二进制码或者叫作反射二进制码。格雷码的特点是从一个数变为相邻的一个数时，只有一个数据位发生跳变，由于这种特点，就可以避免二进制编码计数组合电路中出现的亚稳态。格雷码常用于通信，FIFO 或者 RAM 地址寻址计数器中。 格雷码属于可靠性编码，是一种错误最小化的编码方式，因为虽然二进制码可以直接由数&amp;#">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/doc/02-record/md/image_1.d1d96e5b.png">
<meta property="og:image" content="http://example.com/doc/02-record/md/image_2.7f83e863.png">
<meta property="og:image" content="http://example.com/doc/02-record/md/image_3.29df8720.png">
<meta property="og:image" content="http://example.com/doc/02-record/md/images/%E4%BA%8C%E8%BF%9B%E5%88%B6%E4%B8%8E%E6%A0%BC%E9%9B%B7%E7%A0%81%E8%BD%AC%E6%8D%A2/1700146051682.png">
<meta property="og:image" content="http://example.com/doc/02-record/md/images/%E4%BA%8C%E8%BF%9B%E5%88%B6%E4%B8%8E%E6%A0%BC%E9%9B%B7%E7%A0%81%E8%BD%AC%E6%8D%A2/1700145912664.png">
<meta property="og:image" content="http://example.com/doc/02-record/md/image_6.7c82417f.png">
<meta property="og:image" content="http://example.com/doc/02-record/md/image_7.8d0daa45.png">
<meta property="og:image" content="http://example.com/doc/02-record/md/image_8.5c7a68b7.png">
<meta property="article:published_time" content="2023-11-16T14:44:07.000Z">
<meta property="article:modified_time" content="2023-11-16T14:49:37.469Z">
<meta property="article:author" content="MaxwellWave">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/doc/02-record/md/image_1.d1d96e5b.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>MaxwellWave</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/MaxwellWave"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/man-tian-bai-yun"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:maxwellwave@foxmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(24)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="IC">
                        
                        IC
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="ISP">
                        
                        ISP
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="FPGA">
                        
                        FPGA
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Linux">
                        
                        Linux
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Tools">
                        
                        Tools
                        <small>(10)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Other">
                        
                        Other
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="24">
<input type="hidden" id="yelog_site_word_count" value="35k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>blog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>command</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>design</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>EDA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>error</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Image</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>problem</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tool</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ubuntu</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Verdi</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>verilog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Verilog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vivado</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vmware</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>xilinx</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 IC "
           href="/2023/11/16/24-%E6%A0%BC%E9%9B%B7%E7%A0%81%E8%BD%AC%E6%8D%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="格雷码转换">格雷码转换</span>
            <span class="post-date" title="2023-11-16 22:44:07">2023/11/16</span>
        </a>
        
        
        <a  class="全部文章 IC "
           href="/2023/11/15/23-generate%E7%9A%84%E4%B8%89%E7%A7%8D%E7%94%A8%E6%B3%95/"
           data-tag="Verilog"
           data-author="" >
            <span class="post-title" title="generate的三种用法">generate的三种用法</span>
            <span class="post-date" title="2023-11-15 21:43:41">2023/11/15</span>
        </a>
        
        
        <a  class="全部文章 ISP "
           href="/2023/11/15/22-bmp%E6%A0%BC%E5%BC%8F%E5%9B%BE%E5%83%8F%E6%95%B0%E6%8D%AE/"
           data-tag="Image"
           data-author="" >
            <span class="post-title" title="bmp格式图像数据">bmp格式图像数据</span>
            <span class="post-date" title="2023-11-15 19:40:55">2023/11/15</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2023/11/14/21-Verdi-%E6%98%BE%E7%A4%BA%E6%95%B0%E6%8D%AE%E9%83%A8%E5%88%86%E4%BD%8D%E5%AE%BD/"
           data-tag="EDA,Verdi"
           data-author="" >
            <span class="post-title" title="Verdi-显示数据部分位宽">Verdi-显示数据部分位宽</span>
            <span class="post-date" title="2023-11-14 11:50:11">2023/11/14</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2023/11/14/20-Verdi-%E4%BF%AE%E6%94%B9%E6%B3%A2%E5%BD%A2%E9%A2%9C%E8%89%B2/"
           data-tag="EDA,Verdi"
           data-author="" >
            <span class="post-title" title="Verdi-修改波形颜色">Verdi-修改波形颜色</span>
            <span class="post-date" title="2023-11-14 11:17:51">2023/11/14</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2023/11/14/19-Verdi-%E6%98%BE%E7%A4%BA%E4%BD%8D%E5%AE%BD%E4%B8%8Edefine%E4%B8%8D%E4%B8%80%E8%87%B4/"
           data-tag="Verdi"
           data-author="" >
            <span class="post-title" title="Verdi-显示位宽与define不一致">Verdi-显示位宽与define不一致</span>
            <span class="post-date" title="2023-11-14 09:54:49">2023/11/14</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2023/11/14/18-Verdi-%E9%AB%98%E4%BD%8D%E6%98%BE%E7%A4%BA0%E8%AE%BE%E7%BD%AE/"
           data-tag="Verdi"
           data-author="" >
            <span class="post-title" title="Verdi-高位显示0设置">Verdi-高位显示0设置</span>
            <span class="post-date" title="2023-11-14 09:41:51">2023/11/14</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2023/11/14/17-Verdi-%E6%98%BE%E7%A4%BA%E6%95%B0%E7%BB%84%E6%B3%A2%E5%BD%A2/"
           data-tag="EDA,Verdi"
           data-author="" >
            <span class="post-title" title="Verdi-显示数组波形">Verdi-显示数组波形</span>
            <span class="post-date" title="2023-11-14 09:38:40">2023/11/14</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2023/11/14/16-Verdi-%E6%98%BE%E7%A4%BA%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0/"
           data-tag="EDA,Verdi"
           data-author="" >
            <span class="post-title" title="Verdi-显示有符号数">Verdi-显示有符号数</span>
            <span class="post-date" title="2023-11-14 09:35:07">2023/11/14</span>
        </a>
        
        
        <a  class="全部文章 IC "
           href="/2023/11/13/15-log%E5%87%BD%E6%95%B0%E7%9A%84Verilog%E5%AE%9E%E7%8E%B0/"
           data-tag="Verilog"
           data-author="" >
            <span class="post-title" title="log函数的Verilog实现">log函数的Verilog实现</span>
            <span class="post-date" title="2023-11-13 20:39:29">2023/11/13</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2023/11/13/14-git%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E4%BD%BF%E7%94%A8/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git版本管理使用">git版本管理使用</span>
            <span class="post-date" title="2023-11-13 10:49:07">2023/11/13</span>
        </a>
        
        
        <a  class="全部文章 IC "
           href="/2023/11/13/13-%E6%9F%A5%E6%89%BE%E9%A6%961%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95/"
           data-tag="verilog"
           data-author="" >
            <span class="post-title" title="查找首1的三种方法">查找首1的三种方法</span>
            <span class="post-date" title="2023-11-13 10:00:17">2023/11/13</span>
        </a>
        
        
        <a  class="全部文章 IC "
           href="/2023/10/31/12-%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0%E7%9A%84%E8%BF%90%E7%AE%97/"
           data-tag="verilog"
           data-author="" >
            <span class="post-title" title="深入理解有符号数的运算">深入理解有符号数的运算</span>
            <span class="post-date" title="2023-10-31 08:49:52">2023/10/31</span>
        </a>
        
        
        <a  class="全部文章 FPGA "
           href="/2022/12/21/11-vivado%E9%94%99%E8%AF%AF-Common-17-69/"
           data-tag="vivado,error"
           data-author="" >
            <span class="post-title" title="vivado错误-[Common 17-69]">vivado错误-[Common 17-69]</span>
            <span class="post-date" title="2022-12-21 10:04:38">2022/12/21</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2022/11/15/10-vmware%E4%B8%8B%E8%BD%BD%E5%8F%8A%E5%AE%89%E8%A3%85/"
           data-tag="vmware"
           data-author="" >
            <span class="post-title" title="vmware下载及安装">vmware下载及安装</span>
            <span class="post-date" title="2022-11-15 11:33:40">2022/11/15</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2022/10/04/9-ubuntu%E5%AE%89%E8%A3%85%E5%90%8E%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E9%85%8D%E7%BD%AE/"
           data-tag="ubuntu"
           data-author="" >
            <span class="post-title" title="ubuntu安装后的初始化配置">ubuntu安装后的初始化配置</span>
            <span class="post-date" title="2022-10-04 19:10:16">2022/10/04</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2022/10/03/8-git%20SSL%20certificate%20problem/"
           data-tag="git,hexo,problem"
           data-author="" >
            <span class="post-title" title="git SSL certificate problem">git SSL certificate problem</span>
            <span class="post-date" title="2022-10-03 19:55:22">2022/10/03</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2022/09/19/7-Linux%E5%91%BD%E4%BB%A4-convert/"
           data-tag="command,tool"
           data-author="" >
            <span class="post-title" title="Linux工具-ImageMagick">Linux工具-ImageMagick</span>
            <span class="post-date" title="2022-09-19 21:59:55">2022/09/19</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2022/09/16/6-Linux%E5%91%BD%E4%BB%A4-find/"
           data-tag="command"
           data-author="" >
            <span class="post-title" title="Linux命令-find">Linux命令-find</span>
            <span class="post-date" title="2022-09-16 21:10:06">2022/09/16</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2022/09/14/5-%E7%BB%9F%E8%AE%A1%E4%BB%A3%E7%A0%81%E8%A1%8C%E6%95%B0%E4%B8%AD%E7%9A%84%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0/"
           data-tag="command"
           data-author="" >
            <span class="post-title" title="统计代码行数中的命令学习">统计代码行数中的命令学习</span>
            <span class="post-date" title="2022-09-14 21:39:26">2022/09/14</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2022/09/09/4-Linux%E5%91%BD%E4%BB%A4-tmux/"
           data-tag="command"
           data-author="" >
            <span class="post-title" title="Linux工具-tmux">Linux工具-tmux</span>
            <span class="post-date" title="2022-09-09 09:59:52">2022/09/09</span>
        </a>
        
        
        <a  class="全部文章 IC "
           href="/2022/09/01/3-%E5%8D%95-%E5%A4%9Aif%E5%8F%8Acase%E8%AF%AD%E5%8F%A5/"
           data-tag="verilog,design"
           data-author="" >
            <span class="post-title" title="单if语句、多if语句及case语句">单if语句、多if语句及case语句</span>
            <span class="post-date" title="2022-09-01 09:29:15">2022/09/01</span>
        </a>
        
        
        <a  class="全部文章 FPGA "
           href="/2022/08/29/2-Xilinx%E5%86%85%E9%83%A8%E8%A7%A6%E5%8F%91%E5%99%A8%E8%AF%B4%E6%98%8E/"
           data-tag="design,xilinx"
           data-author="" >
            <span class="post-title" title="Xilinx内部触发器说明">Xilinx内部触发器说明</span>
            <span class="post-date" title="2022-08-29 21:11:02">2022/08/29</span>
        </a>
        
        
        <a  class="全部文章 Other "
           href="/2022/08/28/1-%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/"
           data-tag="blog"
           data-author="" >
            <span class="post-title" title="如何搭建自己的博客">如何搭建自己的博客</span>
            <span class="post-date" title="2022-08-28 08:56:26">2022/08/28</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-22-bmp格式图像数据" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">bmp格式图像数据</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="ISP">ISP</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">Image</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-11-15 19:43:31'>2023-11-15 19:40</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:2.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-%E5%89%8D%E8%A8%80"><span class="toc-text">0 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%A6%82%E8%BF%B0"><span class="toc-text">1 概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%A0%BC%E5%BC%8F%E8%AF%B4%E6%98%8E"><span class="toc-text">2 格式说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%96%87%E4%BB%B6%E4%BF%A1%E6%81%AF%E5%A4%B4"><span class="toc-text">2.1 文件信息头</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E4%BD%8D%E5%9B%BE%E4%BF%A1%E6%81%AF%E6%95%B0%E6%8D%AE%E5%A4%B4"><span class="toc-text">2.2 位图信息数据头</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E4%BD%8D%E5%9B%BE%E6%95%B0%E6%8D%AE"><span class="toc-text">2.3 位图数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%AE%9E%E4%BE%8B%E5%88%86%E6%9E%90"><span class="toc-text">3 实例分析</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="0-前言"><a href="#0-前言" class="headerlink" title="0 前言"></a>0 前言</h2><p>在学习图像去雾的过程中发现仿真的时候可以通过<code>$fread</code>函数直接对<code>bmp</code>格式的图像进行数据的读取，输出的时候也同样可以通过<code>fwrite</code>函数进行写入，最终将输出的数据直接以<code>bmp</code>格式的图像进行显示，便于硬件算法实现的仿真验证。通过资料查询发现，<code>bmp</code>格式的图像数据和<code>yuv</code>格式一样，其内部都是以二进制的数据形式存在，故而可以直接通过Verilog的系统函数进行调用。由于<code>bmp</code>格式不仅仅包含图像的原始数据，还有一些固定的头信息，本文主要介绍<code>bmp</code>格式的图像数据对应的含义。</p>
<h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1 概述"></a>1 概述</h2><p>BMP文件格式，又称为Bitmap（位图）或是DIB(Device Independent Bitmap，设备无关位图)，是Windows系统中广泛使用的图像文件格式。由于它可以不作任何变换地保存图像像素域的数据，因此成为我们取得RAW数据的重要来源。Windows的图形用户界面（graphical user interfaces）也在它的内建图像子系统GDI中对BMP格式提供了支持。</p>
<p>位图格式其实并不能说是一种很常见的格式（从我们日常的使用频率上来讲，远不如 .jpg .png .gif 等），因为其数据没有经过压缩，或最多只采用行程长度编码（RLE，Run Length Encoding）来进行轻度的无损数据压缩。正是因为它没有进行数据压缩，其内部存储的色彩信息（灰度图，RGB 或 ARGB）直接以二进制的形式暴露在外，也十分方便借助计算机软件进行简单或深入的分析。</p>
<h2 id="2-格式说明"><a href="#2-格式说明" class="headerlink" title="2 格式说明"></a>2 格式说明</h2><p>位图的数据按照从文件头开始的先后顺序分为四个部分</p>
<ul>
<li>bmp文件头（Bitmap file header）：包含文件的格式，大小等信息</li>
<li>位图信息头（Bitmap information header）：包含图像数据的分辨率、位平面数、压缩方式、颜色索引等信息</li>
<li>调色板（Color table）：RGB调色板，可选，一般不需要，如使用索引来表示图像，调色板就是索引与其对应的颜色的映射表。16位及以上直接使用RGB通道表示颜色，不需要调色板。</li>
<li>位图数据（Bitmap data）：1，4，8位颜色，保存的是调色板的索引，具体的颜色根据索引在调色板中查找；16位及其以上不使用调色板，直接使用RGB组成像素颜色。</li>
</ul>
<blockquote>
<p>我们一般见到的图像以24位图像为主，即R、G、B三种颜色各用8个bit来表示，这样的图像我们称为真彩色，这种情况下是不需要调色板的，也就是所位图信息头后面紧跟的就是位图数据了。因此，我们常常见到有这样一种说法：位图文件从文件头开始偏移54个字节就是位图数据了，这其实说的是24或32位图的情况。这也就解释了我们按照这种程序写出来的程序为什么对某些位图文件没用了。</p>
</blockquote>
<p>位图格式的文件头长度可变，而且其中参数繁多。但是我们日常生活中遇到的 <code>.bmp </code>格式图片的文件头长度绝大多数都是 54 字节，其中包括 14 字节的 Bitmap 文件头以及 40 字节的 DIB数据头(位图信息头+调色板)，或称位图信息数据头（BItmap Information Header）。其他形式的在此暂不讨论。</p>
<p><img src="/2023/11/15/22-bmp%E6%A0%BC%E5%BC%8F%E5%9B%BE%E5%83%8F%E6%95%B0%E6%8D%AE/image_1.7b0a881b.png"></p>
<h3 id="2-1-文件信息头"><a href="#2-1-文件信息头" class="headerlink" title="2.1 文件信息头"></a>2.1 文件信息头</h3><p>位图文件头共有14个字节，不同字节包含的信息见下表</p>
<p><img src="/2023/11/15/22-bmp%E6%A0%BC%E5%BC%8F%E5%9B%BE%E5%83%8F%E6%95%B0%E6%8D%AE/image_2.c5c54c98.png"></p>
<blockquote>
<p>&#x3D;&#x3D;little endian 表示按小端接口&#x3D;&#x3D; &#x3D;&#x3D;，先出现的数据在低位&#x3D;&#x3D;</p>
</blockquote>
<h3 id="2-2-位图信息数据头"><a href="#2-2-位图信息数据头" class="headerlink" title="2.2 位图信息数据头"></a>2.2 位图信息数据头</h3><p>DIB数据头共有40字节，具体包含信息见下表</p>
<p><img src="/2023/11/15/22-bmp%E6%A0%BC%E5%BC%8F%E5%9B%BE%E5%83%8F%E6%95%B0%E6%8D%AE/image_3.0ea87151.png"></p>
<h3 id="2-3-位图数据"><a href="#2-3-位图数据" class="headerlink" title="2.3 位图数据"></a>2.3 位图数据</h3><p>最常见的 24bit RGB （24 比特每像素，红绿蓝三通道） 位图来说，每种颜色需要 8 比特，或者说 1 字节，来存储。在二进制文件中，通常情况下，RGB 按照<code>蓝、绿、红</code>的顺序依次表示图片中的像素点，而 RGBA 则按照蓝、绿、红、透明的顺序。特殊时候，也会出现顺序与上述情况不同的特例，这时色彩顺序会写在 DIB Header 的 Bit Fields 中，以不同色彩通道的 Mask 的形式进行规定(即之前提到的调色板)。由于 BI_BITFIELDS 也是一种压缩方式，而通常 BMP 不采用任何压缩方式，所以绝大多数时候，我们都是按照前面说的24Bit RGB位图顺序进行排序。</p>
<p>数据按照像素行进行包装，便于读取。但是这并不是全部，因为其中还可能会有补零（zero-padding）。这涉及到计算机的数据结构对齐（data structure alignment）的问题。</p>
<p>主流的 CPU 每次从内存中读取并处理数据块（chunk），且通常为 32 比特（4 字节）。因此，为了提升读取效率，位图每行的数据（字节）都需要是 4 的倍数。不可避免地，有些时候每行的结尾就会出现补零（其实补其他任意数字也是可以的，但常见都是补 0）。对于每行补零的个数，是有计算公式的，具体公式如下</p>
<p><img src="/2023/11/15/22-bmp%E6%A0%BC%E5%BC%8F%E5%9B%BE%E5%83%8F%E6%95%B0%E6%8D%AE/image_4.e4e6f56e.png"></p>
<p>即每行的字节数等于：每像素比特数乘以图片宽度加 31 的和除以 32，并向下取整，最后乘以 4。加31的目的就是为了能够向上取整。</p>
<p>得到了每行的字节数，进而就可以根据行数计算得到原始位图数据，或者说存储图片的所有像素的色彩信息的数据大小，具体计算公式如下</p>
<p><img src="/2023/11/15/22-bmp%E6%A0%BC%E5%BC%8F%E5%9B%BE%E5%83%8F%E6%95%B0%E6%8D%AE/image_5.248b7481.png"></p>
<p>即原始位图数据大小等于：每行的字节数乘以图像高度（也就是总行数）。再加上之前说的文件头的数据大小（通常为 54 字节），就能够得到整个文件大小。</p>
<h2 id="3-实例分析"><a href="#3-实例分析" class="headerlink" title="3 实例分析"></a>3 实例分析</h2><p>以图像去雾的分辨率大小为1280x720的测试图片为例，采用<code>7yuv</code>工具显示其十六进制数据，如下图所示</p>
<p><img src="/2023/11/15/22-bmp%E6%A0%BC%E5%BC%8F%E5%9B%BE%E5%83%8F%E6%95%B0%E6%8D%AE/image_6.85dc5b77.png"></p>
<p>此时我们可以对照<code>2.1文件信息头和2.2DIB数据头</code>的两张表分析不同地址下的信息（以下数据均按小端格式存储）</p>
<ul>
<li>位置00，尺寸2，内容42 4D，对应ASCII 表的“BM”两个字母</li>
<li>位置02，尺寸4，内容36 30 2A 00，表示文件的大小。由于其按小端格式存储，实际上数据为00 2A 30 36，对应的十进制数据为2764854，单位为字节。打开<code>.bmp</code>图像的属性可以看到其大小与计算出来的值一致。</li>
</ul>
<p><img src="/2023/11/15/22-bmp%E6%A0%BC%E5%BC%8F%E5%9B%BE%E5%83%8F%E6%95%B0%E6%8D%AE/image_7.ac180dbe.png"></p>
<ul>
<li>位置06，尺寸2，内容00 00，预留字段，通常为0</li>
<li>位置08，尺寸2，内容00 00 ，预留字段，通常为0</li>
<li>位置0A，尺寸4，内容36 00 00 00，表示位图数据开始的位置。小端格式存储，对应十进制的54，即位图数据是从第54字节开始的</li>
</ul>
<blockquote>
<p>一般如果不采用调色板的位图数据都是从54字节开始的，但如果有调色板，那么文件头到位图数据的偏移量就不是这个 。带调色板的数据分析可参考此博客<a target="_blank" rel="noopener" href="https://www.cnblogs.com/wainiwann/p/7086844.html">BMP格式详解</a></p>
</blockquote>
<p>此时关于文件信息头的14个字节数据已经分析完毕，接下来看一下DIB数据头的40字节数据</p>
<ul>
<li>位置0E，尺寸4，内容28 00 00 00，DIB数据头的大小。小端格式存储，对应十进制的40</li>
<li>位置12，尺寸4，内容00 05 00 00，图像的宽度，小端格式存储，实际数据为00 00 05 00，对应十进制的1280，与实际相符</li>
<li>位置16，尺寸4，内容D0 02 00 00，图像的高度，小段格式存储，实际数据为00 00 02 D0，对应十进制的720，与实际相符</li>
<li>位置1A，尺寸2，内容01 00，色彩平面的数量，必须为1</li>
<li>位置1C，尺寸2，内容18 00，表示每像素用多少bit来表示，对应十进制的24</li>
<li>位置1E，尺寸4，内容00 00 00 00 ，表示以何种压缩方式。此处表示不压缩</li>
<li>位置22，尺寸4，内容00 30 2A 00，表示图像数据的大小，小端格式存储，实际为002A3000，对应十进制的2764800字节，如果加上头信息的54字节，此时就和图像实际大小一致了。</li>
<li>位置26，尺寸4，内容4B 28 00 00，表示水平分辨率，用像素&#x2F;米表示，对应十进制的10315</li>
<li>位置2A，尺寸4，内容4B 28 00 00，表示垂直分辨率，用像素&#x2F;米表示，对应十进制的10315</li>
</ul>
<blockquote>
<p>这两个分辨率的概念很奇怪，从其他博客中的例子看其值均为0，表示缺省的状态。从维基百科上看这两个参数跟DPI指标有关，DPI和PPI的关系可参考此文<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/26374866">第一话——什么是 DPI，什么又是 PPI </a>。</p>
</blockquote>
<ul>
<li>位置2E，尺寸4，内容00 00 00 00，表示调色板颜色数量为0，因为采用24bit存储像素，故而直接以像素形式存储</li>
<li>位置32，尺寸4，内容00 00 00 00，表示重要的颜色数量，0表示所有颜色都重要</li>
<li>位置36-结束，图像数据，以<code>B G R</code>的顺序依次存储，由于本次测试图片的宽度为1280，正好是32的倍数，根据2.3的公式计算恰好是3840整数，故而不需要进行<code>补0</code>操作。关于<code>补0</code>操作可参考此文中的实例<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25119530">浅谈图像格式 .bmp - 知乎 (zhihu.com)</a></li>
</ul>
<blockquote>
<p>本文实例中因为是采用24Bit的像素进行数据存储，故而没有用到调色板，关于调试板数据的分析可以参考此文<a target="_blank" rel="noopener" href="https://www.cnblogs.com/wainiwann/p/7086844.html">BMP格式详解 - 瓦楞球</a></p>
</blockquote>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎指出任何有错误或不够清晰的表达。可以通过知乎私信，也可以邮件至 maxwellwave@foxmail.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2022 MaxwellWave
</p>
<!-- <p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p> -->

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":180,"height":360},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 582px;
    }
    .nav.fullscreen {
        margin-left: -582px;
    }
    .nav-left {
        width: 160px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 552px;
        }
        .nav.fullscreen {
            margin-left: -552px;
        }
        .nav-left {
            width: 160px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 552px;
            margin-left: -552px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
