<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>深入理解有符号数的运算 | MaxwellWave</title>
  <meta name="keywords" content=" verilog ">
  <meta name="description" content="深入理解有符号数的运算 | MaxwellWave">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="0 前言log函数在无线通信中经常会用到，但是因为其涉及浮点数，而在Verilog中要实现浮点数就必须进行定点数量化，否则的话在硬件上无法实现。 1 理论基础 2 Verilog实现方法根据上一小结中可以知道对于任意的log函数都可以在log2的基础上通过换底公式实现，故而在Verilog中可以通过实现log2函数，并封装成一个单独的模块，在实现任意log函数的时候，只需要通过调用此模块即可。 根">
<meta property="og:type" content="article">
<meta property="og:title" content="log函数的Verilog实现">
<meta property="og:url" content="http://example.com/2023/11/13/15-log%E5%87%BD%E6%95%B0%E7%9A%84Verilog%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="MaxwellWave">
<meta property="og:description" content="0 前言log函数在无线通信中经常会用到，但是因为其涉及浮点数，而在Verilog中要实现浮点数就必须进行定点数量化，否则的话在硬件上无法实现。 1 理论基础 2 Verilog实现方法根据上一小结中可以知道对于任意的log函数都可以在log2的基础上通过换底公式实现，故而在Verilog中可以通过实现log2函数，并封装成一个单独的模块，在实现任意log函数的时候，只需要通过调用此模块即可。 根">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/11/13/15-log%E5%87%BD%E6%95%B0%E7%9A%84Verilog%E5%AE%9E%E7%8E%B0/image_1.5493bdd6.png">
<meta property="og:image" content="http://example.com/2023/11/13/15-log%E5%87%BD%E6%95%B0%E7%9A%84Verilog%E5%AE%9E%E7%8E%B0/image_2.34ca3d94.png">
<meta property="og:image" content="http://example.com/2023/11/13/15-log%E5%87%BD%E6%95%B0%E7%9A%84Verilog%E5%AE%9E%E7%8E%B0/image_3.620300fc.png">
<meta property="og:image" content="http://example.com/2023/11/13/15-log%E5%87%BD%E6%95%B0%E7%9A%84Verilog%E5%AE%9E%E7%8E%B0/image_4.3502dae4.png">
<meta property="og:image" content="http://example.com/2023/11/13/15-log%E5%87%BD%E6%95%B0%E7%9A%84Verilog%E5%AE%9E%E7%8E%B0/image_5.0c7a3dd3.png">
<meta property="og:image" content="http://example.com/2023/11/13/15-log%E5%87%BD%E6%95%B0%E7%9A%84Verilog%E5%AE%9E%E7%8E%B0/image_6.f80f4749.png">
<meta property="article:published_time" content="2023-11-13T12:39:29.000Z">
<meta property="article:modified_time" content="2023-11-13T12:49:52.833Z">
<meta property="article:author" content="MaxwellWave">
<meta property="article:tag" content="Verilog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/11/13/15-log%E5%87%BD%E6%95%B0%E7%9A%84Verilog%E5%AE%9E%E7%8E%B0/image_1.5493bdd6.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>MaxwellWave</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/MaxwellWave"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/man-tian-bai-yun"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:maxwellwave@foxmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(15)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="IC">
                        
                        IC
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="FPGA">
                        
                        FPGA
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Linux">
                        
                        Linux
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Tools">
                        
                        Tools
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Other">
                        
                        Other
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="15">
<input type="hidden" id="yelog_site_word_count" value="28.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>blog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>command</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>design</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>error</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>problem</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tool</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ubuntu</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>verilog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Verilog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vivado</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vmware</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>xilinx</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 IC "
           href="/2023/11/13/15-log%E5%87%BD%E6%95%B0%E7%9A%84Verilog%E5%AE%9E%E7%8E%B0/"
           data-tag="Verilog"
           data-author="" >
            <span class="post-title" title="log函数的Verilog实现">log函数的Verilog实现</span>
            <span class="post-date" title="2023-11-13 20:39:29">2023/11/13</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2023/11/13/14-git%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E4%BD%BF%E7%94%A8/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git版本管理使用">git版本管理使用</span>
            <span class="post-date" title="2023-11-13 10:49:07">2023/11/13</span>
        </a>
        
        
        <a  class="全部文章 IC "
           href="/2023/11/13/13-%E6%9F%A5%E6%89%BE%E9%A6%961%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95/"
           data-tag="verilog"
           data-author="" >
            <span class="post-title" title="查找首1的三种方法">查找首1的三种方法</span>
            <span class="post-date" title="2023-11-13 10:00:17">2023/11/13</span>
        </a>
        
        
        <a  class="全部文章 IC "
           href="/2023/10/31/12-%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0%E7%9A%84%E8%BF%90%E7%AE%97/"
           data-tag="verilog"
           data-author="" >
            <span class="post-title" title="深入理解有符号数的运算">深入理解有符号数的运算</span>
            <span class="post-date" title="2023-10-31 08:49:52">2023/10/31</span>
        </a>
        
        
        <a  class="全部文章 FPGA "
           href="/2022/12/21/11-vivado%E9%94%99%E8%AF%AF-Common-17-69/"
           data-tag="vivado,error"
           data-author="" >
            <span class="post-title" title="vivado错误-[Common 17-69]">vivado错误-[Common 17-69]</span>
            <span class="post-date" title="2022-12-21 10:04:38">2022/12/21</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2022/11/15/10-vmware%E4%B8%8B%E8%BD%BD%E5%8F%8A%E5%AE%89%E8%A3%85/"
           data-tag="vmware"
           data-author="" >
            <span class="post-title" title="vmware下载及安装">vmware下载及安装</span>
            <span class="post-date" title="2022-11-15 11:33:40">2022/11/15</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2022/10/04/9-ubuntu%E5%AE%89%E8%A3%85%E5%90%8E%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E9%85%8D%E7%BD%AE/"
           data-tag="ubuntu"
           data-author="" >
            <span class="post-title" title="ubuntu安装后的初始化配置">ubuntu安装后的初始化配置</span>
            <span class="post-date" title="2022-10-04 19:10:16">2022/10/04</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2022/10/03/8-git%20SSL%20certificate%20problem/"
           data-tag="git,hexo,problem"
           data-author="" >
            <span class="post-title" title="git SSL certificate problem">git SSL certificate problem</span>
            <span class="post-date" title="2022-10-03 19:55:22">2022/10/03</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2022/09/19/7-Linux%E5%91%BD%E4%BB%A4-convert/"
           data-tag="command,tool"
           data-author="" >
            <span class="post-title" title="Linux工具-ImageMagick">Linux工具-ImageMagick</span>
            <span class="post-date" title="2022-09-19 21:59:55">2022/09/19</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2022/09/16/6-Linux%E5%91%BD%E4%BB%A4-find/"
           data-tag="command"
           data-author="" >
            <span class="post-title" title="Linux命令学习-find">Linux命令学习-find</span>
            <span class="post-date" title="2022-09-16 21:10:06">2022/09/16</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2022/09/14/5-%E7%BB%9F%E8%AE%A1%E4%BB%A3%E7%A0%81%E8%A1%8C%E6%95%B0%E4%B8%AD%E7%9A%84%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0/"
           data-tag="command"
           data-author="" >
            <span class="post-title" title="统计代码行数中的命令学习">统计代码行数中的命令学习</span>
            <span class="post-date" title="2022-09-14 21:39:26">2022/09/14</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2022/09/09/4-Linux%E5%91%BD%E4%BB%A4-tmux/"
           data-tag="command"
           data-author="" >
            <span class="post-title" title="Linux工具使用-tmux">Linux工具使用-tmux</span>
            <span class="post-date" title="2022-09-09 09:59:52">2022/09/09</span>
        </a>
        
        
        <a  class="全部文章 IC "
           href="/2022/09/01/3-%E5%8D%95-%E5%A4%9Aif%E5%8F%8Acase%E8%AF%AD%E5%8F%A5/"
           data-tag="verilog,design"
           data-author="" >
            <span class="post-title" title="单if语句、多if语句及case语句">单if语句、多if语句及case语句</span>
            <span class="post-date" title="2022-09-01 09:29:15">2022/09/01</span>
        </a>
        
        
        <a  class="全部文章 FPGA "
           href="/2022/08/29/2-Xilinx%E5%86%85%E9%83%A8%E8%A7%A6%E5%8F%91%E5%99%A8%E8%AF%B4%E6%98%8E/"
           data-tag="design,xilinx"
           data-author="" >
            <span class="post-title" title="Xilinx内部触发器说明">Xilinx内部触发器说明</span>
            <span class="post-date" title="2022-08-29 21:11:02">2022/08/29</span>
        </a>
        
        
        <a  class="全部文章 Other "
           href="/2022/08/28/1-%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/"
           data-tag="blog"
           data-author="" >
            <span class="post-title" title="如何搭建自己的博客">如何搭建自己的博客</span>
            <span class="post-date" title="2022-08-28 08:56:26">2022/08/28</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-12-深入理解有符号数的运算" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">深入理解有符号数的运算</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="IC">IC</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">verilog</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-10-31 09:17:39'>2023-10-31 08:49</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:4.5k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#0-%E5%BC%95%E8%A8%80"><span class="toc-text">0 引言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8E%9F%E7%A0%81%E3%80%81%E5%8F%8D%E7%A0%81%E3%80%81%E8%A1%A5%E7%A0%81"><span class="toc-text">1 原码、反码、补码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Signed%E5%A3%B0%E6%98%8E%E4%BD%9C%E7%94%A8"><span class="toc-text">2 Signed声明作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-signed%E5%AF%B9%E7%A7%BB%E4%BD%8D%E6%93%8D%E4%BD%9C%E7%AC%A6%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-text">3 signed对移位操作符的影响</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%9C%AA%E8%BF%9B%E8%A1%8Csigned%E5%A3%B0%E6%98%8E%E7%9A%84%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0%E8%BF%90%E7%AE%97"><span class="toc-text">4 未进行signed声明的有符号数运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-signed%E5%92%8C-unsigned"><span class="toc-text">5 $signed和$unsigned</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0%E8%AE%A1%E7%AE%97%E5%8E%9F%E5%88%99"><span class="toc-text">6 有符号数计算原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E8%BE%93%E5%87%BA%E4%BD%8D%E5%AE%BD%E9%99%90%E5%88%B6%E8%AE%BE%E8%AE%A1"><span class="toc-text">7 输出位宽限制设计</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#7-1-%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0%E7%9A%84%E8%BE%93%E5%87%BA%E4%BD%8D%E5%AE%BD%E9%99%90%E5%88%B6"><span class="toc-text">7.1 无符号数的输出位宽限制</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-2-%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0%E7%9A%84%E8%BE%93%E5%87%BA%E4%BD%8D%E5%AE%BD%E9%99%90%E5%88%B6"><span class="toc-text">7.2 有符号数的输出位宽限制</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">8 参考资料</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="0-引言"><a href="#0-引言" class="headerlink" title="0 引言"></a>0 引言</h3><p>有符号数的运算在Verilog中是一个非常重要的问题，特别是设计算法的RTL实现中，经常会涉及到有符号数的运算。在视频编码的帧内预测模块中原始像素和预测像素值所得到的残差就有可能取到一个负值，故而处理好有符号数以及对有符号数取绝对值在算法的RTL实现中具有重要意义。</p>
<h3 id="1-原码、反码、补码"><a href="#1-原码、反码、补码" class="headerlink" title="1 原码、反码、补码"></a>1 原码、反码、补码</h3><p><strong>原码：</strong>将最高位作为符号位，0表示整，1表示负，其余数字位代表本身的绝对值数字表达式</p>
<p><strong>反码：</strong>如果是正数，则表达方法与原码一样；如果是负数，符号位不变，其余各位取反</p>
<p><strong>补码：</strong>如果是整数，则表达方法与原码一样；如果是负数，则将数字的反码+1</p>
<p>示例：</p>
<table>
<thead>
<tr>
<th>数值</th>
<th>原码</th>
<th>反码</th>
<th>补码</th>
</tr>
</thead>
<tbody><tr>
<td>6</td>
<td>0 000 0110</td>
<td>0 000 0110</td>
<td>0 000 0110</td>
</tr>
<tr>
<td>-6</td>
<td>1 000 0110</td>
<td>1 111 1001</td>
<td>1 111 1010</td>
</tr>
</tbody></table>
<blockquote>
<p>对于有符号数，8bit的二进制可以表示的范围为-128~127（1000_0000即为-128），对于无符号数，8bit的二进制可以表示的范围为为0~255。两者均可表达256个数。</p>
</blockquote>
<blockquote>
<p>对于<strong>无符号数没有原码、反码、补码的概念</strong>，即<strong>无符号数没有符号位</strong>，但是无符号数的运算结果可能产生负数，如两个无符号数进行减法就有可能产生负数，那么该负数在计算机系统中就会以补码的形式存在，其最高位表示符号位。如果此时寄存器的位宽不够，出现了数据的溢出就会造成数据的错误。</p>
</blockquote>
<blockquote>
<p>在计算机系统中，负数通常是以补码的形式存在，无论是否是有符号数，只要出现负数则就会以补码形式存在，其最高位表示符号位。</p>
</blockquote>
<h3 id="2-Signed声明作用"><a href="#2-Signed声明作用" class="headerlink" title="2 Signed声明作用"></a>2 Signed声明作用</h3><p><code>signed</code>的作用是决定如何对操作数进行进位扩展，是否<code>signed</code>不会对数据的赋值有任何影响</p>
<p>是否添加<code>signed</code>关键字对信号数据的赋值不会造成任何影响。不论是wire类型的直连还是reg类型的阻塞赋值，本质意义上都是“0”和“1”的传递，是否带符号都是人为加给电路的意义，二进制的形式都是一样的。</p>
<p>verilog中的加法和乘法操作前，会先对操作数据扩位成结果相同的位宽，然后进行加法或者乘法处理。比如a&#x2F;b都为4位数据，c为5位数据，c &#x3D; a + b，这个运算的时候会先把a和b扩位成5位，然后按照无符号加法进行相加。a&#x2F;b没有被<code>signed</code>修饰时会按照无符号数的扩位方式进行扩位，即高位补0，加法的结果当然也是a、b为无符号数相加的结果。如果a&#x2F;b被signed修饰后，那么就会按照有符号数的扩位方式进行扩位，即最高位补符号位，这样得到的就是有符号数，然后再进行加法运算。同理，此时输出信号c不管是否进行&#96;signe声明，都不会对其产生影响。但是如果后续的模块需要使用到c那么就需要对c进行一个取绝对值或者是一个防溢出的操作。为更好的理解上述概念，进行如下测试</p>
<pre><code class="verilog">module signed_test(
    input           [2:0]   data_in_unsigned_1,
    input           [2:0]   data_in_unsigned_2,

    input   signed  [2:0]   data_in_signed_1,
    input   signed  [2:0]   data_in_signed_2,
   
    output  signed  [3:0]   data_add_signed,
    output          [3:0]   data_add_unsigned,
);

assign  data_add_signed     = data_in_signed_1 + data_in_signed_2;
assign  data_add_unsigned   = data_in_unsigned_1 + data_in_unsigned_2;

endmodule
</code></pre>
<p>测试的激励如下</p>
<pre><code class="verilog">    initial begin 
            data_in_unsigned_1 = 3&#39;b101; //5
            data_in_unsigned_2 = 3&#39;b001; //1
        
            data_in_signed_1 = 3&#39;b101;   //-3
            data_in_signed_2 = 3&#39;b001;   //1
        
        #200;
            data_in_unsigned_1 = 3&#39;d3;   // 011
            data_in_unsigned_2 = 3&#39;d1;   // 001
            data_in_signed_1   = -3&#39;d3;   // 3&#39;c 101
            data_in_signed_2   = -3&#39;d1;   //3&#39;c 111
        
        #200;
            data_in_unsigned_1 = -3&#39;d3; // 3&#39;c 101
            data_in_unsigned_2 = 3&#39;d1; // 3&#39;c 101
            
            data_in_signed_1   =  -3&#39;d3;  // 011 
            data_in_signed_2   =  3&#39;d1;   //011
  

         #200;

              data_in_unsigned_1 = -3&#39;sd3; // 3&#39;c 101
              data_in_unsigned_2 = 3&#39;d1; // 3&#39;c 101
              
            data_in_signed_1 = -3&#39;sd3; // 011
              data_in_signed_2 = 3&#39;d1; //011
endmodule
</code></pre>
<p>仿真波形结果如下</p>
<p><img src="/2023/10/31/12-%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0%E7%9A%84%E8%BF%90%E7%AE%97/image_1.bd540b37.png"></p>
<p>从仿真波形中我们可以得到以下信息</p>
<ul>
<li>Verdi中不会因为声明<code>signed</code>就按照有符号数显示，而是全部按照默认的无符号数显示，如果需要按照有符号数显示，就需要设计人员自己清楚当前变量是否为有符号数，然后在verdi上进行相应的设置即可，如下所示，有符号数设置<code>signed 2&#39;s Complement</code>后，其显示的结果就为带符号的原码，即<code>-010</code>为-2。如果不设置，则有符号数就是以补码的形式显示。</li>
</ul>
<p><img src="/2023/10/31/12-%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0%E7%9A%84%E8%BF%90%E7%AE%97/image_2.5f4d3987.png"></p>
<ul>
<li><p>从第一阶段的200个时钟输入数据来看，进来的激励数据赋值的是什么，连接输入的数据就是什么，输入的变量不会因为是否声明<code>signed</code>而进行补码的转换后再进行赋值。从结果中可以看到，<code>data_add_signed</code>的值为<code>1110</code>，而<code>data_add_unsigned</code>的值为<code>0110</code>。那么我们就会思考，为什么加数都是一样的，但果却不一样的。<strong>这就是signed的作用，在计算过程中如何对操作数进行位扩展</strong>。对于加法，其表达式左侧是3bit的，为了防止数据的溢出，需要将其右侧的寄存器位宽加高1位，即4bit，那么在运算过程中，就会先将<code>data_in_unsigned</code>3bit扩展成4bit。<strong>重点来了，怎么拓展呢？</strong>对于没有声明<code>signed</code>的变量，则认为是无符号数的加法，那么加数的高位拓展0。如果声明了<code>signed</code>的变量，则认为是有符号数的加法，加数高位拓展变量的最高位（即其符号位）。故而在我们上述的代码示例中，<code>data_in_unsigned</code>实际上是由<code>4&#39;b0101+4&#39;b0001=4&#39;b0110</code>得来，而<code>data_in_signed</code>是由<code>4&#39;b1101+4&#39;b0001=1110</code>得来。<br><img src="/2023/10/31/12-%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0%E7%9A%84%E8%BF%90%E7%AE%97/image_3.19201e9c.png"></p>
</li>
<li><p>从第二阶段的200个时钟输入数据来看，如果进来的激励数据是十进制的，那么正数会按照原码进行输入，负数会转换成补码输入，是否有符号位电路不会去判断，而是由设计人员根据自己的设计去判断。如<code>3&#39;d3</code>输入进来就是<code>011</code>，<code>-3&#39;d3</code>就是<code>101</code>。加法的结果则就是按照之前提到的，高位拓展原则之后进行运算得到。结果没有问题</p>
</li>
</ul>
<p><img src="/2023/10/31/12-%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0%E7%9A%84%E8%BF%90%E7%AE%97/image_4.8d830f37.png"></p>
<ul>
<li>从第三阶段的200个时钟来看，则证明了第二点，工具不会因为是否对变量进行<code>signed</code>而对数据进行处理。而是根据正数就是原码，负数就是补码进行电路的连线。故而当给<code>data_in_unsigned_1</code>一个<code>-3&#39;d3</code>，传递进去的数据就是<code>101</code>。但是因为在运算过程中，因为没有声明<code>signed</code>，那么在进行位扩展的时候是按照高位补0的原则进行，故而得到的结果就是<code>3+1=4=4&#39;b1010</code>，与实际的结果<code>-3+1=-2=4&#39;b1110</code>不匹配。其原因就是因为符号位拓展处理不对。此时，我们又遇到了一个问题，对于没有声明<code>signed</code>的变量，也存在输入有符号数，即负数的情况，又应该如何处理呢？关于这个问题我们留在后面再讨论。</li>
<li>第四阶段的200个时钟是为了证明<code>-3&#39;d3</code>和<code>-3&#39;sd3</code>两种表达方式都是正确的，前者的表达方式没有错。</li>
</ul>
<h3 id="3-signed对移位操作符的影响"><a href="#3-signed对移位操作符的影响" class="headerlink" title="3 signed对移位操作符的影响"></a>3 signed对移位操作符的影响</h3><p>移位操作符有两类：逻辑移位<code>&lt;&lt;</code>和<code>&gt;&gt;</code>，算术移位<code>&lt;&lt;&lt;</code>和<code>&gt;&gt;&gt;</code></p>
<p>算术移位是为了支持<code>signed</code>和<code>unsigne</code>。移位规则如下</p>
<p>1.左移操作符<code>&lt;&lt;</code>和<code>&lt;&lt;&lt;</code>把操作数向左移动规定的位数，空出的未补0</p>
<p>2.右移操作数<code>&gt;&gt;</code>和<code>&gt;&gt;&gt;</code>把操作数向右移动规定的位数，但对于空出的位置处理不一样。对于逻辑右移，不需要考虑符号位。对于算术右移，则考虑符号位，若符号位为1，则左边高位补充符号位，否则补0。</p>
<p>为了更好的理解，进行如下测试</p>
<pre><code class="verilog">module shift_test(
    input           [3:0]   a_unsigned,
    input           [3:0]   b_unsigned,

    input   signed  [3:0]   a_signed,
    input   signed  [3:0]   b_signed,
   
    output  signed  [4:0]   out_a_signed,
    output          [4:0]   out_a_unsigned,
    
    output  signed  [4:0]   out_b_signed,
    output          [4:0]   out_b_unsigned
);
// shift logical right
assign out_a_signed = a_signed &gt;&gt; 1; // 4&#39;b1001 -&gt; 5&#39;b00100
assign out_a_unsigned = a_unsigned &gt;&gt; 1; // 4&#39;b1001 -&gt; 5&#39;b00100

// shift arithmetic right
assign out_b_signed = b_signed &gt;&gt;&gt; 1; // 4&#39;b1001 -&gt; 5&#39;b11100
assign out_b_unsigned = b_unsigned &gt;&gt;&gt; 1; // 4&#39;b1001 -&gt; 5&#39;b00100

endmodule
</code></pre>
<p>输入的激励均为4’b1001，输入位宽设置为5bit，便于观察数据变化。注释为个人预期的结果，实际仿真结果如下图</p>
<p><img src="/2023/10/31/12-%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0%E7%9A%84%E8%BF%90%E7%AE%97/image_5.4fa83ea1.png"></p>
<p>从实际的仿真结果可以看到，处理逻辑右移的有符号数<code>out_a_signed</code>信号外，其余信号均与预期结果相同。那么为什么<code>out_a_signed</code>信号会出错呢？之前我们已经提到，在进行加法运算，为了防止数据的溢出，表达式右边的位宽会大一位，表达式左边的加数就会先拓展成与右边的位宽一致后再进行加法运算。同理，在移位操作中这个原则同样适用。对于<code>out_a_signed</code>信号，其位宽为5bit，而<code>a_signed</code>信号只有4bit，但是因为<code>a_signed</code>信号是经<code>signed</code>声明了的有符号数，故而会先对其进行一个符号位拓展，即<code>4&#39;b1001 -&gt; 5&#39;b11001</code>，然后再进行逻辑右移，得到<code>5&#39;b01100</code>的结果。</p>
<blockquote>
<p>有符号数移位符合以下原则：当有符号数在逻辑移位时，移位后位宽一致，则右移补零，当位宽大于移位前的位宽，先将符号位进行拓展，然后右移高位补0。</p>
</blockquote>
<h3 id="4-未进行signed声明的有符号数运算"><a href="#4-未进行signed声明的有符号数运算" class="headerlink" title="4 未进行signed声明的有符号数运算"></a>4 未进行signed声明的有符号数运算</h3><p>前面说的计算时将涉及到的相关量全部定义为有符号数是一种计算方法，此外，通常情况下可能会定义的无符号数，但是实际传入的是有符号数，比如下面的输入和输出都没有指定成 <code>signed</code> 有符号数，计算时默认是按照无符号数计算（无论是否指定<code>signed</code>数据的赋值是不受影响的，只是运算中为拓展会有影响，如不理解，可重新阅读前文），此时若外部传入的数据实际上是有符号数（比如帧内模块输出的预测残差值，值，有正有负），那么需要对符号位进行扩展来计算乘法和加法；</p>
<pre><code class="verilog">module signed_test_2(
    input [7:0] data_in_1,
    input [7:0] data_in_2,
    output [15:0] data_out_1,
    output [15:0] data_out_2,
 output [15:0] data_out_3
);
</code></pre>
<p>其运算原理也很好理解，就是按照声明了 ​signed​ 一样，对符号位进行拓展即可，只是如果声明了 ​signed​ ，工具会自动帮我们拓展符号位，如果没有声明，我们自己拓展符号位就可以了。</p>
<p>对于乘法，需要扩展符号位 到 和积的位数相等，比如乘数a为 N-bit，乘数 b 为M-bit，两个相乘得到 N+M 位数据，此时需要对 a 扩展 M-bit 到 N+M 位，对 b 扩展 N-bit 到 N+M 位；如下</p>
<pre><code class="verilog">//不做符号位扩展，直接相乘
assign data_out_1 = data_in_1 + data_in_2;
//做符号位扩展，再相乘
assign data_out_2 = &#123;&#123;8&#123;data_in_1[7]&#125;&#125;,data_in_1&#125; * &#123;&#123;8&#123;data_in_2[7]&#125;&#125;,data_in_2&#125;;
//使用$signed进行拓展
assign data_out_3 = $signed(data_in_1) * $signed(data_in_2);
</code></pre>
<p>仿真测试如下</p>
<pre><code class="verilog">    initial begin 
        data_in_1 = 8&#39;hff;   
        data_in_2 = 8&#39;hf0;   
        
        #200;
        data_in_1 = 8&#39;sd20;
        data_in_2 = -8&#39;sd100;

        #200;
        data_in_1 = 8&#39;d20;
        data_in_2 = -8&#39;d100;
        
        #200;
        data_in_1 = -8&#39;d20;
        data_in_2 = -8&#39;d100;
        #200
        $stop;
    end
</code></pre>
<p>仿真结果如下</p>
<p><img src="/2023/10/31/12-%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0%E7%9A%84%E8%BF%90%E7%AE%97/image_6.3dbb5b75.png"></p>
<p>从结果中可以看到只有<code>data_out_1</code>结果错误，另外两个都正确，证明了<code>$signed</code>是一个用于拓展符号位的函数。</p>
<h3 id="5-signed和-unsigned"><a href="#5-signed和-unsigned" class="headerlink" title="5 $signed和$unsigned"></a>5 $signed和$unsigned</h3><p>在verilog中提供了<code>$signed</code>和<code>unsigned</code>作为系统函数，用于处理表达式的类型转换。前者是根据对应的位宽将数据按照有符号数进行拓展（高位补符号位）或者裁剪；后者是根据对应的位宽将数据按照无符号数进行拓展（高位补零）或者裁剪。</p>
<p>在上述示例中我们已经了解到了<code>$signed</code>的用法，为了能够深入理解，可对如下示例进行理解</p>
<pre><code class="verilog">reg [7:0] regA, regB;
reg signed [7:0] regS;
regA = $unsigned(-4); // regA = 8&#39;b11111100;
regB = $unsigned(-4&#39;sd4); //regB = 8&#39;b00001100;
regC = $signed(4&#39;b1100); // regS = 8&#39;b11111100；
</code></pre>
<p>看到上述示例，有读者可能会好奇为什么<code>regA</code>和<code>regB</code>不一样。这是对<code>-4</code>和<code>-4&#39;sd4</code>理解不够深入，在verilog中对于直接使用十进制数其默认是32bit的，故而<code>-4</code>实际上是一个32bit的数，然后在<code>$unsigned</code>函数下截取成了8bit数据，而<code>-4&#39;sd4</code>则是一个4bit数据<code>1100</code>，故而在<code>$unsigned</code>函数下高位补零转换成8bit。</p>
<h3 id="6-有符号数计算原则"><a href="#6-有符号数计算原则" class="headerlink" title="6 有符号数计算原则"></a>6 有符号数计算原则</h3><p>无论是在有符号数还是无符号数计算过程中，务必保证表达式右侧全部为有符号数或者是无符号数，不要两者都使用，否则的话无论是否进行<code>signed</code>声明都将其默认为无符号数进行运算（即拓展符号位时高位补零），造成结果的错误。有一个有趣的现象是如果是两个负数相加，如果其结果只比加数高1位，我们会发现无论是否进行符号位拓展运算，其结果是一样的。如下例所示</p>
<pre><code class="verilog">module shift_test(
    input           [7:0]   data_in_1,
    input           [7:0]   data_in_2,
    input   signed  [7:0]   data_in_1_signed,
    input   signed  [7:0]   data_in_2_signed,
    output          [8:0]  data_out_1,
    output  signed  [8:0]  data_out_2,
    output          [9:0]  data_out_3,
    output  signed  [9:0]  data_out_4

);

    assign  data_out_1  =   data_in_1 + data_in_2;
    assign  data_out_2  =   data_in_1_signed + data_in_2_signed;
    assign  data_out_3  =   data_in_1 + data_in_2;
    assign  data_out_4  =   data_in_1_signed + data_in_2_signed;
endmodule
</code></pre>
<p>仿真激励如下</p>
<pre><code class="verilog">  initial begin 
        data_in_1 = -8&#39;d98;   
        data_in_2 = -8&#39;d100;

        data_in_1_signed = -8&#39;d98;   
        data_in_2_signed = -8&#39;d100;   
        
        #200;
        data_in_1 = -8&#39;d10;   
        data_in_2 = -8&#39;d20;

        data_in_1_signed = -8&#39;d10;   
        data_in_2_signed = -8&#39;d20;  

        #200;
        data_in_1 = -8&#39;d55;   
        data_in_2 = -8&#39;d32;

        data_in_1_signed = -8&#39;d55;   
        data_in_2_signed = -8&#39;d32; 
        #200
        $stop;
    end
</code></pre>
<p>仿真结果如下</p>
<p><img src="/2023/10/31/12-%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0%E7%9A%84%E8%BF%90%E7%AE%97/image_7.9260b25c.png"></p>
<p>从结果中可以看到声明了<code>signed</code>的信号相加的结果<code>data_out_1</code>和补声明<code>data_out_2</code>的结果是一样的。这是为什么呢？难道符号拓展原理不对？并不是，声明了<code>signed</code>会拓展一位符号位，没声明的最高位也会拓展0，变成两个9bit的数据相加，匹配表达式右侧。但是因为是两个负数，其输入进来的最高位数据必然发生进位，即第8位的两个1相加必然会进位到第9位为1。而因为有符号数拓展的第9位也都为1进位后溢出了，所以导致两者的结果是一样的。如果我们把计算结果的位宽再放大1位，即十位后，我们可以看到<code>data_out_3</code>和<code>data_out_4</code>的结果不一样了。</p>
<h3 id="7-输出位宽限制设计"><a href="#7-输出位宽限制设计" class="headerlink" title="7 输出位宽限制设计"></a>7 输出位宽限制设计</h3><h5 id="7-1-无符号数的输出位宽限制"><a href="#7-1-无符号数的输出位宽限制" class="headerlink" title="7.1 无符号数的输出位宽限制"></a>7.1 无符号数的输出位宽限制</h5><p>比如我们的输入都是3bit的数据，此时限制输出也只可以是3bit，这种情况称为限制输出位宽的情况。此时我们需要用一个溢出位判断，下面的a，b均为3比特。c2也是3比特。相应的如果判断已经溢出了，我们就输出3比特可以输出的最大值，认为最大大到这个值，就不允许再增加了。这种在现实中其实也很常见，比如考试总分是100分，90的基础分和20的Bonus分数，你即便获得了20分，也认为你最高分只能是100。所以100~110最后体现在总分上是没什么区别的。</p>
<pre><code class="verilog">assign &#123;overflow,c2&#125;=a+b
always@(*) begin
    if(~overflow) c = c2;
    else   c=3&#39;d7;
end
</code></pre>
<h5 id="7-2-有符号数的输出位宽限制"><a href="#7-2-有符号数的输出位宽限制" class="headerlink" title="7.2 有符号数的输出位宽限制"></a>7.2 有符号数的输出位宽限制</h5><p>这种情况是最复杂的情况，实际上这种情况不能够直接相加。因为两个正数相加和两个负数相加，最后在结果上看可能是相同的两个负数，比如010+010得100，在有符号数中我们认为它是-4，而110+110实际上也会得到100，也认为是-4，但实际上后面那个是真的-4，前面那个是假的。我们必须引入合适的机制去判断。</p>
<p>这个时候我们应该在运算之前先扩展额外的一份符号位，再进行运算。这样多了一比特，实际上不会出现正数相加得到负数的情况了，因为我们有额外的一个比特用于溢出的情况（次高比特）。这样算出来是正数和负数就可以直接用这个扩展的符号位去判断。</p>
<p>我们首先考虑判断符号位，首先考虑算出来是个正数，如果是个正数，再判断有没有溢出，如果溢出了，则限制最大为3’d3。如果是个负数，同样判断是否溢出，注意，负数的溢出其应该是越接1000，负数的绝对值越大，点大家可以动手算一下。代码如下</p>
<pre><code class="verilog">assign a2=&#123;a[2],a&#125;;
assign b2=&#123;b[2],b&#125;;
assign c2=a2+b2;
assign c=!c2[3]?（c2[2]?3&#39;d3:c2[2:0]）:(!c2[2]?3&#39;d4:c2[2:0])
</code></pre>
<p>总结：对于限制位宽输出，只需要先对其拓展符号位，然后根据符号为判断正负后，按照目标位宽输出</p>
<h3 id="8-参考资料"><a href="#8-参考资料" class="headerlink" title="8 参考资料"></a>8 参考资料</h3><p>Verilog编程艺术</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/DengFengLai123/article/details/104072423">Verilog学习笔记——有符号数的乘法和加法_verilog 有符号数加法-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41624212/article/details/125761290?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_baidulandingword~default-1-125761290-blog-104596775.235%5ev38%5epc_relevant_sort_base2&spm=1001.2101.3001.4242.2&utm_relevant_index=4">【精选】Verilog中unsigned与signed加法结果的比较_竖条你要听话的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/645127918">如何将算法翻译成RTL（一）：溢出保护 - 知乎 (zhihu.com)</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎指出任何有错误或不够清晰的表达。可以通过知乎私信，也可以邮件至 maxwellwave@foxmail.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2022 MaxwellWave
</p>
<!-- <p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p> -->

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":180,"height":360},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 582px;
    }
    .nav.fullscreen {
        margin-left: -582px;
    }
    .nav-left {
        width: 160px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 552px;
        }
        .nav.fullscreen {
            margin-left: -552px;
        }
        .nav-left {
            width: 160px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 552px;
            margin-left: -552px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
