<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>git版本管理使用 | MaxwellWave</title>
  <meta name="keywords" content=" git ">
  <meta name="description" content="git版本管理使用 | MaxwellWave">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="0 前言log函数在无线通信中经常会用到，但是因为其涉及浮点数，而在Verilog中要实现浮点数就必须进行定点数量化，否则的话在硬件上无法实现。 1 理论基础 2 Verilog实现方法根据上一小结中可以知道对于任意的log函数都可以在log2的基础上通过换底公式实现，故而在Verilog中可以通过实现log2函数，并封装成一个单独的模块，在实现任意log函数的时候，只需要通过调用此模块即可。 根">
<meta property="og:type" content="article">
<meta property="og:title" content="log函数的Verilog实现">
<meta property="og:url" content="http://example.com/2023/11/13/15-log%E5%87%BD%E6%95%B0%E7%9A%84Verilog%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="MaxwellWave">
<meta property="og:description" content="0 前言log函数在无线通信中经常会用到，但是因为其涉及浮点数，而在Verilog中要实现浮点数就必须进行定点数量化，否则的话在硬件上无法实现。 1 理论基础 2 Verilog实现方法根据上一小结中可以知道对于任意的log函数都可以在log2的基础上通过换底公式实现，故而在Verilog中可以通过实现log2函数，并封装成一个单独的模块，在实现任意log函数的时候，只需要通过调用此模块即可。 根">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/11/13/15-log%E5%87%BD%E6%95%B0%E7%9A%84Verilog%E5%AE%9E%E7%8E%B0/image_1.5493bdd6.png">
<meta property="og:image" content="http://example.com/2023/11/13/15-log%E5%87%BD%E6%95%B0%E7%9A%84Verilog%E5%AE%9E%E7%8E%B0/image_2.34ca3d94.png">
<meta property="og:image" content="http://example.com/2023/11/13/15-log%E5%87%BD%E6%95%B0%E7%9A%84Verilog%E5%AE%9E%E7%8E%B0/image_3.620300fc.png">
<meta property="og:image" content="http://example.com/2023/11/13/15-log%E5%87%BD%E6%95%B0%E7%9A%84Verilog%E5%AE%9E%E7%8E%B0/image_4.3502dae4.png">
<meta property="og:image" content="http://example.com/2023/11/13/15-log%E5%87%BD%E6%95%B0%E7%9A%84Verilog%E5%AE%9E%E7%8E%B0/image_5.0c7a3dd3.png">
<meta property="og:image" content="http://example.com/2023/11/13/15-log%E5%87%BD%E6%95%B0%E7%9A%84Verilog%E5%AE%9E%E7%8E%B0/image_6.f80f4749.png">
<meta property="article:published_time" content="2023-11-13T12:39:29.000Z">
<meta property="article:modified_time" content="2023-11-13T12:49:52.833Z">
<meta property="article:author" content="MaxwellWave">
<meta property="article:tag" content="Verilog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/11/13/15-log%E5%87%BD%E6%95%B0%E7%9A%84Verilog%E5%AE%9E%E7%8E%B0/image_1.5493bdd6.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>MaxwellWave</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/MaxwellWave"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/man-tian-bai-yun"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:maxwellwave@foxmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(15)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="IC">
                        
                        IC
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="FPGA">
                        
                        FPGA
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Linux">
                        
                        Linux
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Tools">
                        
                        Tools
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Other">
                        
                        Other
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="15">
<input type="hidden" id="yelog_site_word_count" value="28.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>blog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>command</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>design</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>error</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>problem</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tool</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ubuntu</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>verilog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Verilog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vivado</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vmware</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>xilinx</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 IC "
           href="/2023/11/13/15-log%E5%87%BD%E6%95%B0%E7%9A%84Verilog%E5%AE%9E%E7%8E%B0/"
           data-tag="Verilog"
           data-author="" >
            <span class="post-title" title="log函数的Verilog实现">log函数的Verilog实现</span>
            <span class="post-date" title="2023-11-13 20:39:29">2023/11/13</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2023/11/13/14-git%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E4%BD%BF%E7%94%A8/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git版本管理使用">git版本管理使用</span>
            <span class="post-date" title="2023-11-13 10:49:07">2023/11/13</span>
        </a>
        
        
        <a  class="全部文章 IC "
           href="/2023/11/13/13-%E6%9F%A5%E6%89%BE%E9%A6%961%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95/"
           data-tag="verilog"
           data-author="" >
            <span class="post-title" title="查找首1的三种方法">查找首1的三种方法</span>
            <span class="post-date" title="2023-11-13 10:00:17">2023/11/13</span>
        </a>
        
        
        <a  class="全部文章 IC "
           href="/2023/10/31/12-%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0%E7%9A%84%E8%BF%90%E7%AE%97/"
           data-tag="verilog"
           data-author="" >
            <span class="post-title" title="深入理解有符号数的运算">深入理解有符号数的运算</span>
            <span class="post-date" title="2023-10-31 08:49:52">2023/10/31</span>
        </a>
        
        
        <a  class="全部文章 FPGA "
           href="/2022/12/21/11-vivado%E9%94%99%E8%AF%AF-Common-17-69/"
           data-tag="vivado,error"
           data-author="" >
            <span class="post-title" title="vivado错误-[Common 17-69]">vivado错误-[Common 17-69]</span>
            <span class="post-date" title="2022-12-21 10:04:38">2022/12/21</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2022/11/15/10-vmware%E4%B8%8B%E8%BD%BD%E5%8F%8A%E5%AE%89%E8%A3%85/"
           data-tag="vmware"
           data-author="" >
            <span class="post-title" title="vmware下载及安装">vmware下载及安装</span>
            <span class="post-date" title="2022-11-15 11:33:40">2022/11/15</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2022/10/04/9-ubuntu%E5%AE%89%E8%A3%85%E5%90%8E%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E9%85%8D%E7%BD%AE/"
           data-tag="ubuntu"
           data-author="" >
            <span class="post-title" title="ubuntu安装后的初始化配置">ubuntu安装后的初始化配置</span>
            <span class="post-date" title="2022-10-04 19:10:16">2022/10/04</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2022/10/03/8-git%20SSL%20certificate%20problem/"
           data-tag="git,hexo,problem"
           data-author="" >
            <span class="post-title" title="git SSL certificate problem">git SSL certificate problem</span>
            <span class="post-date" title="2022-10-03 19:55:22">2022/10/03</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2022/09/19/7-Linux%E5%91%BD%E4%BB%A4-convert/"
           data-tag="command,tool"
           data-author="" >
            <span class="post-title" title="Linux工具-ImageMagick">Linux工具-ImageMagick</span>
            <span class="post-date" title="2022-09-19 21:59:55">2022/09/19</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2022/09/16/6-Linux%E5%91%BD%E4%BB%A4-find/"
           data-tag="command"
           data-author="" >
            <span class="post-title" title="Linux命令学习-find">Linux命令学习-find</span>
            <span class="post-date" title="2022-09-16 21:10:06">2022/09/16</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2022/09/14/5-%E7%BB%9F%E8%AE%A1%E4%BB%A3%E7%A0%81%E8%A1%8C%E6%95%B0%E4%B8%AD%E7%9A%84%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0/"
           data-tag="command"
           data-author="" >
            <span class="post-title" title="统计代码行数中的命令学习">统计代码行数中的命令学习</span>
            <span class="post-date" title="2022-09-14 21:39:26">2022/09/14</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2022/09/09/4-Linux%E5%91%BD%E4%BB%A4-tmux/"
           data-tag="command"
           data-author="" >
            <span class="post-title" title="Linux工具使用-tmux">Linux工具使用-tmux</span>
            <span class="post-date" title="2022-09-09 09:59:52">2022/09/09</span>
        </a>
        
        
        <a  class="全部文章 IC "
           href="/2022/09/01/3-%E5%8D%95-%E5%A4%9Aif%E5%8F%8Acase%E8%AF%AD%E5%8F%A5/"
           data-tag="verilog,design"
           data-author="" >
            <span class="post-title" title="单if语句、多if语句及case语句">单if语句、多if语句及case语句</span>
            <span class="post-date" title="2022-09-01 09:29:15">2022/09/01</span>
        </a>
        
        
        <a  class="全部文章 FPGA "
           href="/2022/08/29/2-Xilinx%E5%86%85%E9%83%A8%E8%A7%A6%E5%8F%91%E5%99%A8%E8%AF%B4%E6%98%8E/"
           data-tag="design,xilinx"
           data-author="" >
            <span class="post-title" title="Xilinx内部触发器说明">Xilinx内部触发器说明</span>
            <span class="post-date" title="2022-08-29 21:11:02">2022/08/29</span>
        </a>
        
        
        <a  class="全部文章 Other "
           href="/2022/08/28/1-%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/"
           data-tag="blog"
           data-author="" >
            <span class="post-title" title="如何搭建自己的博客">如何搭建自己的博客</span>
            <span class="post-date" title="2022-08-28 08:56:26">2022/08/28</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-14-git版本管理使用" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">git版本管理使用</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Tools">Tools</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">git</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-11-13 11:23:45'>2023-11-13 10:49</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:2.3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#git%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E4%BD%BF%E7%94%A8"><span class="toc-text">git版本管理使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Git%E4%B8%8B%E8%BD%BD%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="toc-text">1. Git下载与配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%9C%A8-Linux-%E4%B8%8A%E5%AE%89%E8%A3%85"><span class="toc-text">1.1. 在 Linux 上安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%9C%A8-Windows-%E4%B8%8A%E5%AE%89%E8%A3%85"><span class="toc-text">1.2 在 Windows 上安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-Tortois-Git-%E4%B8%8B%E8%BD%BD"><span class="toc-text">1.3. Tortois Git 下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-Git-%E5%88%9D%E6%AC%A1%E9%85%8D%E7%BD%AE"><span class="toc-text">1.4. Git 初次配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%8E%B7%E5%8F%96Git%E4%BB%93%E5%BA%93"><span class="toc-text">2. 获取Git仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%9C%AC%E5%9C%B0%E5%88%9D%E5%A7%8B%E5%8C%96%E4%BB%93%E5%BA%93"><span class="toc-text">2.1 本地初始化仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E5%BB%BA%E7%AB%8B%E5%B9%B6%E8%8E%B7%E5%8F%96"><span class="toc-text">2.2 远程仓库建立并获取</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-%E4%BB%93%E5%BA%93%E5%BB%BA%E7%AB%8B"><span class="toc-text">2.2.1 仓库建立</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-%E8%8E%B7%E5%8F%96%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="toc-text">2.2.2 获取远程仓库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-3-ssh%E5%85%AC%E9%92%A5%E8%AE%BE%E7%BD%AE"><span class="toc-text">2.2.3 ssh公钥设置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-text">3.常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4"><span class="toc-text">3.1 基础命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%88%86%E6%94%AF%E4%B8%8E%E5%90%88%E5%B9%B6"><span class="toc-text">3.2 分支与合并</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E8%BF%9C%E7%AB%AF%E6%93%8D%E4%BD%9C"><span class="toc-text">3.3 远端操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E6%89%93%E6%A0%87%E7%AD%BE"><span class="toc-text">3.4 打标签</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E9%97%AE%E9%A2%98%E4%B8%8E%E7%BB%93%E5%B1%80"><span class="toc-text">4 问题与结局</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E6%8F%8F%E8%BF%B0"><span class="toc-text">4.1 描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E5%8E%9F%E5%9B%A0"><span class="toc-text">4.2 原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E8%A7%A3%E5%86%B3"><span class="toc-text">4.3 解决</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="git版本管理使用"><a href="#git版本管理使用" class="headerlink" title="git版本管理使用"></a>git版本管理使用</h1><h2 id="1-Git下载与配置"><a href="#1-Git下载与配置" class="headerlink" title="1. Git下载与配置"></a>1. Git下载与配置</h2><h3 id="1-1-在-Linux-上安装"><a href="#1-1-在-Linux-上安装" class="headerlink" title="1.1. 在 Linux 上安装"></a>1.1. 在 Linux 上安装</h3><p>如果你想在Linux上用二进制安装程序来安装基本的 Git 工具，可以使用发行版包含的基础软件包管理工具来安装。以Fedora为例，如果你在使用它(或与之紧密相关的基于RPM的发行版，如RHEL或CentOS)，你可以使用dnf:</p>
<pre><code class="shell">$sudo dnf install git-all
</code></pre>
<p>如果在基于Debin的发行版上，如Ubuntu，请使用<code>apt</code></p>
<pre><code class="shell">$sudo apt install git-all
</code></pre>
<p>安装完成后可在终端输入如下命令查询安装的版本</p>
<pre><code class="shell">$ git --version
</code></pre>
<p>如果安装成功则会显示<code>git</code>版本号</p>
<h3 id="1-2-在-Windows-上安装"><a href="#1-2-在-Windows-上安装" class="headerlink" title="1.2 在 Windows 上安装"></a>1.2 在 Windows 上安装</h3><p>Windows上安装可直接在官方网站上<a target="_blank" rel="noopener" href="https://git-scm.com/download/win">Git - Downloading Package (git-scm.com)</a>直接下载，下载完成后在文件夹中右键即可看到 <code>git bash</code></p>
<h3 id="1-3-Tortois-Git-下载"><a href="#1-3-Tortois-Git-下载" class="headerlink" title="1.3. Tortois Git 下载"></a>1.3. Tortois Git 下载</h3><p>Tortois Git 是一个Git版本控制客户端，在Windows下带有GUI图形界面。安装过程中需要进行邮箱和用户名进行配置，该邮箱和用户名需要和<code>github</code>或<code>gitee</code>保持一致，安装完成后右键即可看到Tortois Git图标。</p>
<p>但是安装完成后发现Tortois Git的图标不显示，这是应为在注册表中TortoiseGit图标覆盖排序不靠前，打开TortoiseGit的设置界面，找到图标覆盖→覆盖处理器→启动注册表编辑器</p>
<p><img src="/2023/11/13/14-git%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E4%BD%BF%E7%94%A8/1699843631680.png"></p>
<p>可以看到该段文字中描述在注册表中还有其他的图标覆盖，总数限制是15个，所以超出15个之后的是不会生效的</p>
<p>打开注册表之后，可以看到Tortoise相关的小图标，右键这些小图标重命名，在前面多加几个空格，让它们排序更靠前，空格越多排序越靠前，此处我还有OneDrive相关的小图标，但是我用不上，所以我可以直接删除，然后打开任务管理器，重启资源管理器，就可以正常显示小图标了</p>
<p><img src="/2023/11/13/14-git%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E4%BD%BF%E7%94%A8/1683114928240.png"></p>
<h3 id="1-4-Git-初次配置"><a href="#1-4-Git-初次配置" class="headerlink" title="1.4. Git 初次配置"></a>1.4. Git 初次配置</h3><p>安装完成<code>Git</code>后需要进行初始化配置，每台计算机只需要配置一次，程序升级时会保留配置信息。第一个需要配置的是用户名和邮箱地址，这一点很重要，因为每一个Git提交都会使用这些信息，它们会写入到你的每一次提交中，不可更改</p>
<pre><code class="shell">$ git config --global user.name &quot;John Doe&quot;
$ git config --global user.email johndoe@163.com
</code></pre>
<p>再次强调，如果使用了 <code>--global</code> 选项，那么该命令只需要运行一次，因为之后无论你在该系统上做任何事情， Git 都会使用那些信息。 当你想针对特定项目使用不同的用户名称与邮件地址时，可以在那个项目目录下运行没有 <code>--global</code> 选项的命令来配置。 很多 GUI 工具都会在第一次运行时帮助你配置这些信息。</p>
<p>配置完成后可使用<code>git config --list</code>命令来列出所有Git当时能找到的配置，如下</p>
<p><img src="/2023/11/13/14-git%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E4%BD%BF%E7%94%A8/1683116303178.png"></p>
<h2 id="2-获取Git仓库"><a href="#2-获取Git仓库" class="headerlink" title="2. 获取Git仓库"></a>2. 获取Git仓库</h2><p>通常有两种获取Git项目仓库的方式</p>
<p>1.将尚未进行版本控制的本地目录转换为Git仓库</p>
<p>2.从其他服务器<strong>克隆</strong>一个已存在的Git仓库</p>
<h3 id="2-1-本地初始化仓库"><a href="#2-1-本地初始化仓库" class="headerlink" title="2.1 本地初始化仓库"></a>2.1 本地初始化仓库</h3><p>对于一个工程目录，如果希望使用Git来进行控制，那么可以进入该目录中输入以下命令进行初始化</p>
<pre><code class="shell">$ git init
</code></pre>
<p>该命令将创建一个名为<code>.git</code>的子目录，这个子目录含有你初始化的Git仓库中所有的必须文件，这些文件是Git仓库的骨干。但是，在这个时候，我们仅仅是做了一个初始化的操作，项目里的文件还没有被跟踪。</p>
<p>如果在一个已存在文件的文件夹（而非空文件夹）中进行版本控制，你应该开始追踪这些文件并进行初始提交。可以通过<code>git add</code>命令来指定所需的文件来进行追踪，然后执行<code>git commit</code></p>
<pre><code class="shell">$ git add *.c
$ git add license
$ git commit -m &quot;initial project version&quot;
</code></pre>
<h3 id="2-2-远程仓库建立并获取"><a href="#2-2-远程仓库建立并获取" class="headerlink" title="2.2 远程仓库建立并获取"></a>2.2 远程仓库建立并获取</h3><p>通常项目代码除了放在本地，也会在远程服务器上进行部署，使得多个用户进行拉取和提交。常用的远程服务器为<code>Github</code>和<code>Gitee</code>，以下以<code>Gitee</code>上建立仓库进行举例。</p>
<h4 id="2-2-1-仓库建立"><a href="#2-2-1-仓库建立" class="headerlink" title="2.2.1 仓库建立"></a>2.2.1 仓库建立</h4><p>当注册完<code>Gitee</code>账号后，点击右上角的<code>+</code>号，选择新建仓库</p>
<p><img src="/2023/11/13/14-git%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E4%BD%BF%E7%94%A8/1683202684207.png"></p>
<p>进入新建仓库界面后，输入仓库名称后会自动填充仓库地址，默认地址与仓库名称一致，用户也可自行更改英文地址</p>
<p><img src="/2023/11/13/14-git%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E4%BD%BF%E7%94%A8/1683202793449.png"></p>
<p>点击创建后<code>Gitee</code>会弹出一个初始教程界面，可参考该界面完成相应的操作</p>
<p><img src="/2023/11/13/14-git%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E4%BD%BF%E7%94%A8/1683203025360.png"></p>
<p>此时远程仓库已经完成建立了，可以回到我们的本地目录下。</p>
<h4 id="2-2-2-获取远程仓库"><a href="#2-2-2-获取远程仓库" class="headerlink" title="2.2.2 获取远程仓库"></a>2.2.2 获取远程仓库</h4><p>远程仓库的添加可以直接使用<code>git clone</code>命令进行拉取，如下</p>
<pre><code class="shell">$ git clone https://gitee.com/maxwell-wave/test.git
</code></pre>
<p>输入以上命令后终端会弹出需要输入<code>Gitee</code>的用户名和密码的窗口，此时根据要求填写注册邮箱和密码即可完成拉取。为了避免每次提交和拉去可以采用<code>ssh</code>公钥的方式进行认证。具体方法如下</p>
<h4 id="2-2-3-ssh公钥设置"><a href="#2-2-3-ssh公钥设置" class="headerlink" title="2.2.3 ssh公钥设置"></a>2.2.3 ssh公钥设置</h4><p>打开终端，输入以下命令生成<code>ssh key</code></p>
<pre><code class="shell">$ ssh-keygen -t rsa -C &quot;your email&quot;
</code></pre>
<p>按照提示，连续三次回车，即可生成<code>ssh key</code>。生成的<code>ssh key</code>会在<code>~/.ssh/id_rsa_pub</code>文件内，打开该文件复制文件内的公钥。</p>
<p>进入<code>gitee</code>个人主页下的个人设置界面中，点击右下的安全设置一栏中的<code>SSH</code>公钥</p>
<p><img src="/2023/11/13/14-git%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E4%BD%BF%E7%94%A8/1683204078672.png"></p>
<p>然后在点击确认，回到终端界面，输入以下命令判断是否田间成功</p>
<pre><code class="shell">$ ssh -T git@gitee.com
</code></pre>
<p>一般来说会返回<code>Hi XXX! You&#39;ve successfully authenticated, but Gitee.com does not provide shell access.</code>意思就是你已通过身份验证，但是<code>gitee.com</code>不提供shell访问。</p>
<p><img src="/2023/11/13/14-git%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E4%BD%BF%E7%94%A8/1683204228649.png"></p>
<p>经过如上操作，如果发现还是会需要重复输入密码，那么可以进行如下操作，输入以下命令，让<code>git</code>记住账号和密码</p>
<pre><code class="shell">$ git config --global credential.helper store
</code></pre>
<p>然后<code>push</code>或者<code>pull</code>下，会提示输入用户名和密码，输入第一次以后，就无需再次输入了。需要注意的是此时输入的用户名是邮箱，密码是<code>gitee</code>的密码</p>
<h2 id="3-常用命令"><a href="#3-常用命令" class="headerlink" title="3.常用命令"></a>3.常用命令</h2><h3 id="3-1-基础命令"><a href="#3-1-基础命令" class="headerlink" title="3.1 基础命令"></a>3.1 基础命令</h3><pre><code class="shell">$ git help &lt;command&gt;				#获取git命令的帮助信息
$ git init 							#创建一个新的git仓库，其数据会存放在一个名为.git的目录下

$ git status						#显示当前仓库的状态
$ git status -s						#简要显示当前仓库状态

$ git add &lt;filename&gt;				#添加文件到暂存区
$ git commit						#提交，弹出提交说明，提前务必保证文件均已add过
$ git commit -m &quot;info&quot;				#将提交信息与命令放在同一行
$ git commit -a -m &quot;info&quot;			#跳过git add，将已跟踪的文件暂存起来一并提交

$ git log							#显示历史日志

$ git diff &lt;filename&gt;				#显示与暂存区文件的差异
$ git diff &lt;revision&gt; &lt;filename&gt;	#显示某个文件两个版本之间的差异
$ git checkout &lt;revision&gt;			#更新HEAD和目前的分支
</code></pre>
<h3 id="3-2-分支与合并"><a href="#3-2-分支与合并" class="headerlink" title="3.2 分支与合并"></a>3.2 分支与合并</h3><pre><code class="shell">$ git branch					#显示分支
$ git branch &lt;name&gt;				#创建分支
$ git checkout -b &lt;name&gt;		#创建分支并切换到该分支，相当于 git branch &lt;name&gt;; git checkout &lt;name&gt;
$ git merge &lt;revision&gt;			#合并到当前分支
$ git mergetool					#使用工具来处理合并冲突
$ git rebase					#将一系列补丁变基（rebase）为新的基线
</code></pre>
<h3 id="3-3-远端操作"><a href="#3-3-远端操作" class="headerlink" title="3.3 远端操作"></a>3.3 远端操作</h3><pre><code class="shell">$ git remote												#列出远端
$ git remote add &lt;name&gt; &lt;url&gt;								#添加一个远端

$ git push &lt;remote&gt; &lt;local branch&gt;:&lt;remote branch&gt;			#对象传送至远端并更新远端引用
$ git push origin master

$ git branch --set-upstream-to=&lt;remote&gt;/&lt;remote branch&gt;		#创建本地和远端分支的关联关系

$ git fetch &lt;remote name&gt;  									#从远端获取对象/索引
$ git merge &lt;remote name&gt;/&lt;remote branch&gt;
$ git merge origin/master

$ git pull													#相当于 git fetch; git merge	
$ git clone													#从远端下载仓库
</code></pre>
<h3 id="3-4-打标签"><a href="#3-4-打标签" class="headerlink" title="3.4 打标签"></a>3.4 打标签</h3><pre><code class="shell">$ git tag									#列出标签

$ git tag &lt;tag name &gt;						#创建轻量标签，没有其他信息
$ git tag -a &lt;tag name &gt; -m &quot;info&quot; 			#创建附注标签
$ git show &lt;tag name &gt;						#显示标签信息与之对应的提交信息
    
$ git push origin &lt;tag name &gt;				#将标签提交到远程仓库
$ git push origin --tags 					#将所有标签提交到远程仓库

$ git tag -d &lt;tag name&gt;						#删除本地标签
$ git push origin --delete &lt;tag name&gt;		#删除远程仓库标签	
</code></pre>
<h2 id="4-问题与结局"><a href="#4-问题与结局" class="headerlink" title="4 问题与结局"></a>4 问题与结局</h2><h3 id="4-1-描述"><a href="#4-1-描述" class="headerlink" title="4.1 描述"></a><strong>4.1</strong> <strong>描述</strong></h3><p>在使用 hexo 将博客部署到 GitHub 仓库时出现如下错误</p>
<p> git SSL certificate problem: unable to get local issuer certificate </p>
<h3 id="4-2-原因"><a href="#4-2-原因" class="headerlink" title="4.2 原因"></a><strong>4.2</strong> <strong>原因</strong></h3><p>此问题是由于没有配置信任的服务器 HTTPS 验证。默认 cURL 被设为不信任任何 CAs ，就是说，它不信任任何服务器验证。</p>
<h3 id="4-3-解决"><a href="#4-3-解决" class="headerlink" title="4.3 解决"></a><strong>4.3</strong> <strong>解决</strong></h3><p>输入以下命令即可解决</p>
<pre><code class="shell">git config --globle http.sslVerify         false  
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎指出任何有错误或不够清晰的表达。可以通过知乎私信，也可以邮件至 maxwellwave@foxmail.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2022 MaxwellWave
</p>
<!-- <p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p> -->

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":180,"height":360},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 582px;
    }
    .nav.fullscreen {
        margin-left: -582px;
    }
    .nav-left {
        width: 160px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 552px;
        }
        .nav.fullscreen {
            margin-left: -552px;
        }
        .nav-left {
            width: 160px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 552px;
            margin-left: -552px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
