<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>vmware下载及安装 | MaxwellWave</title>
  <meta name="keywords" content=" vmware ">
  <meta name="description" content="vmware下载及安装 | MaxwellWave">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="1 问题在使用verdi观察波形时，发现verdi和modelsim不一样，其默认高位为0不显示，不利于仿真调试。如下所示，out4的位宽是12bit，但是在波形显示中只有9bit，有时候不利于调试。  2 解决方法解决方法如下，点击nWave波形窗口下的 View-&gt; Lwading Zeros即可，如下图所示，此时out4显示12位的数据">
<meta property="og:type" content="article">
<meta property="og:title" content="Verdi-高位显示0设置">
<meta property="og:url" content="http://example.com/2023/11/14/18-Verdi-%E9%AB%98%E4%BD%8D%E6%98%BE%E7%A4%BA0%E8%AE%BE%E7%BD%AE/index.html">
<meta property="og:site_name" content="MaxwellWave">
<meta property="og:description" content="1 问题在使用verdi观察波形时，发现verdi和modelsim不一样，其默认高位为0不显示，不利于仿真调试。如下所示，out4的位宽是12bit，但是在波形显示中只有9bit，有时候不利于调试。  2 解决方法解决方法如下，点击nWave波形窗口下的 View-&gt; Lwading Zeros即可，如下图所示，此时out4显示12位的数据">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/11/14/18-Verdi-%E9%AB%98%E4%BD%8D%E6%98%BE%E7%A4%BA0%E8%AE%BE%E7%BD%AE/image_1.adf0abb1.png">
<meta property="og:image" content="http://example.com/2023/11/14/18-Verdi-%E9%AB%98%E4%BD%8D%E6%98%BE%E7%A4%BA0%E8%AE%BE%E7%BD%AE/image_2.5f7ccc86.png">
<meta property="article:published_time" content="2023-11-14T01:41:51.000Z">
<meta property="article:modified_time" content="2023-11-14T01:51:02.790Z">
<meta property="article:author" content="MaxwellWave">
<meta property="article:tag" content="Verdi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/11/14/18-Verdi-%E9%AB%98%E4%BD%8D%E6%98%BE%E7%A4%BA0%E8%AE%BE%E7%BD%AE/image_1.adf0abb1.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>MaxwellWave</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/MaxwellWave"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/man-tian-bai-yun"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:maxwellwave@foxmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(19)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="IC">
                        
                        IC
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="FPGA">
                        
                        FPGA
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Linux">
                        
                        Linux
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Tools">
                        
                        Tools
                        <small>(8)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Other">
                        
                        Other
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="19">
<input type="hidden" id="yelog_site_word_count" value="29.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>blog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>command</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>design</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>EDA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>error</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>problem</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tool</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ubuntu</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Verdi</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>verilog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Verilog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vivado</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vmware</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>xilinx</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 Tools "
           href="/2023/11/14/19-Verdi-%E6%98%BE%E7%A4%BA%E4%BD%8D%E5%AE%BD%E4%B8%8Edefine%E4%B8%8D%E4%B8%80%E8%87%B4/"
           data-tag="Verdi"
           data-author="" >
            <span class="post-title" title="Verdi-显示位宽与define不一致">Verdi-显示位宽与define不一致</span>
            <span class="post-date" title="2023-11-14 09:54:49">2023/11/14</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2023/11/14/18-Verdi-%E9%AB%98%E4%BD%8D%E6%98%BE%E7%A4%BA0%E8%AE%BE%E7%BD%AE/"
           data-tag="Verdi"
           data-author="" >
            <span class="post-title" title="Verdi-高位显示0设置">Verdi-高位显示0设置</span>
            <span class="post-date" title="2023-11-14 09:41:51">2023/11/14</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2023/11/14/17-Verdi-%E6%98%BE%E7%A4%BA%E6%95%B0%E7%BB%84%E6%B3%A2%E5%BD%A2/"
           data-tag="EDA,Verdi"
           data-author="" >
            <span class="post-title" title="Verdi-显示数组波形">Verdi-显示数组波形</span>
            <span class="post-date" title="2023-11-14 09:38:40">2023/11/14</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2023/11/14/16-Verdi-%E6%98%BE%E7%A4%BA%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0/"
           data-tag="EDA,Verdi"
           data-author="" >
            <span class="post-title" title="Verdi-显示有符号数">Verdi-显示有符号数</span>
            <span class="post-date" title="2023-11-14 09:35:07">2023/11/14</span>
        </a>
        
        
        <a  class="全部文章 IC "
           href="/2023/11/13/15-log%E5%87%BD%E6%95%B0%E7%9A%84Verilog%E5%AE%9E%E7%8E%B0/"
           data-tag="Verilog"
           data-author="" >
            <span class="post-title" title="log函数的Verilog实现">log函数的Verilog实现</span>
            <span class="post-date" title="2023-11-13 20:39:29">2023/11/13</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2023/11/13/14-git%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E4%BD%BF%E7%94%A8/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git版本管理使用">git版本管理使用</span>
            <span class="post-date" title="2023-11-13 10:49:07">2023/11/13</span>
        </a>
        
        
        <a  class="全部文章 IC "
           href="/2023/11/13/13-%E6%9F%A5%E6%89%BE%E9%A6%961%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95/"
           data-tag="verilog"
           data-author="" >
            <span class="post-title" title="查找首1的三种方法">查找首1的三种方法</span>
            <span class="post-date" title="2023-11-13 10:00:17">2023/11/13</span>
        </a>
        
        
        <a  class="全部文章 IC "
           href="/2023/10/31/12-%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0%E7%9A%84%E8%BF%90%E7%AE%97/"
           data-tag="verilog"
           data-author="" >
            <span class="post-title" title="深入理解有符号数的运算">深入理解有符号数的运算</span>
            <span class="post-date" title="2023-10-31 08:49:52">2023/10/31</span>
        </a>
        
        
        <a  class="全部文章 FPGA "
           href="/2022/12/21/11-vivado%E9%94%99%E8%AF%AF-Common-17-69/"
           data-tag="vivado,error"
           data-author="" >
            <span class="post-title" title="vivado错误-[Common 17-69]">vivado错误-[Common 17-69]</span>
            <span class="post-date" title="2022-12-21 10:04:38">2022/12/21</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2022/11/15/10-vmware%E4%B8%8B%E8%BD%BD%E5%8F%8A%E5%AE%89%E8%A3%85/"
           data-tag="vmware"
           data-author="" >
            <span class="post-title" title="vmware下载及安装">vmware下载及安装</span>
            <span class="post-date" title="2022-11-15 11:33:40">2022/11/15</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2022/10/04/9-ubuntu%E5%AE%89%E8%A3%85%E5%90%8E%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E9%85%8D%E7%BD%AE/"
           data-tag="ubuntu"
           data-author="" >
            <span class="post-title" title="ubuntu安装后的初始化配置">ubuntu安装后的初始化配置</span>
            <span class="post-date" title="2022-10-04 19:10:16">2022/10/04</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2022/10/03/8-git%20SSL%20certificate%20problem/"
           data-tag="git,hexo,problem"
           data-author="" >
            <span class="post-title" title="git SSL certificate problem">git SSL certificate problem</span>
            <span class="post-date" title="2022-10-03 19:55:22">2022/10/03</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2022/09/19/7-Linux%E5%91%BD%E4%BB%A4-convert/"
           data-tag="command,tool"
           data-author="" >
            <span class="post-title" title="Linux工具-ImageMagick">Linux工具-ImageMagick</span>
            <span class="post-date" title="2022-09-19 21:59:55">2022/09/19</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2022/09/16/6-Linux%E5%91%BD%E4%BB%A4-find/"
           data-tag="command"
           data-author="" >
            <span class="post-title" title="Linux命令学习-find">Linux命令学习-find</span>
            <span class="post-date" title="2022-09-16 21:10:06">2022/09/16</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2022/09/14/5-%E7%BB%9F%E8%AE%A1%E4%BB%A3%E7%A0%81%E8%A1%8C%E6%95%B0%E4%B8%AD%E7%9A%84%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0/"
           data-tag="command"
           data-author="" >
            <span class="post-title" title="统计代码行数中的命令学习">统计代码行数中的命令学习</span>
            <span class="post-date" title="2022-09-14 21:39:26">2022/09/14</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2022/09/09/4-Linux%E5%91%BD%E4%BB%A4-tmux/"
           data-tag="command"
           data-author="" >
            <span class="post-title" title="Linux工具使用-tmux">Linux工具使用-tmux</span>
            <span class="post-date" title="2022-09-09 09:59:52">2022/09/09</span>
        </a>
        
        
        <a  class="全部文章 IC "
           href="/2022/09/01/3-%E5%8D%95-%E5%A4%9Aif%E5%8F%8Acase%E8%AF%AD%E5%8F%A5/"
           data-tag="verilog,design"
           data-author="" >
            <span class="post-title" title="单if语句、多if语句及case语句">单if语句、多if语句及case语句</span>
            <span class="post-date" title="2022-09-01 09:29:15">2022/09/01</span>
        </a>
        
        
        <a  class="全部文章 FPGA "
           href="/2022/08/29/2-Xilinx%E5%86%85%E9%83%A8%E8%A7%A6%E5%8F%91%E5%99%A8%E8%AF%B4%E6%98%8E/"
           data-tag="design,xilinx"
           data-author="" >
            <span class="post-title" title="Xilinx内部触发器说明">Xilinx内部触发器说明</span>
            <span class="post-date" title="2022-08-29 21:11:02">2022/08/29</span>
        </a>
        
        
        <a  class="全部文章 Other "
           href="/2022/08/28/1-%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/"
           data-tag="blog"
           data-author="" >
            <span class="post-title" title="如何搭建自己的博客">如何搭建自己的博客</span>
            <span class="post-date" title="2022-08-28 08:56:26">2022/08/28</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-10-vmware下载及安装" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">vmware下载及安装</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Tools">Tools</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">vmware</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-11-15 15:36:02'>2022-11-15 11:33</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:620</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Win11%E4%B8%8B%E8%BD%BD%E5%B9%B6%E5%AE%89%E8%A3%85VMware"><span class="toc-text">Win11下载并安装VMware</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-%E5%89%8D%E7%BD%AE%E6%9D%A1%E4%BB%B6"><span class="toc-text">0 前置条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%BD%AF%E4%BB%B6%E4%B8%8B%E8%BD%BD"><span class="toc-text">1 软件下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E5%86%B3"><span class="toc-text">2 问题与解决</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E8%99%9A%E6%8B%9F%E6%9C%BAVT-x%E5%A4%84%E4%BA%8E%E7%A6%81%E7%94%A8%E7%8A%B6%E6%80%81"><span class="toc-text">2.1 虚拟机VT-x处于禁用状态</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="toc-text">问题描述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-text">解决方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%BD%91%E9%80%9F%E8%BF%87%E6%85%A2"><span class="toc-text">2.2 虚拟机网速过慢</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0-1"><span class="toc-text">问题描述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95-1"><span class="toc-text">解决方法</span></a></li></ol></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Win11下载并安装VMware"><a href="#Win11下载并安装VMware" class="headerlink" title="Win11下载并安装VMware"></a>Win11下载并安装VMware</h1><h2 id="0-前置条件"><a href="#0-前置条件" class="headerlink" title="0 前置条件"></a>0 前置条件</h2><p>打开控制面板，在程序&gt;-卸载程序&gt;-左侧启用或关闭windows功能界面下，勾选<code>适用于linux的Windows子系统</code>和<code>虚拟机平台</code>，取消勾选<code>Hyper-V</code>，如下图所示<br><img src="/2022/11/15/10-vmware%E4%B8%8B%E8%BD%BD%E5%8F%8A%E5%AE%89%E8%A3%85/20221115144944.png"><br>需要注意的是最新版本的win10和win11是没有<code>Hyper-V</code>，需要新建一个<code>bat</code>脚本文件手动添加，脚本内容如下</p>
<pre><code class="bat">pushd &quot;%~dp0&quot;
 
dir /b %SystemRoot%\servicing\Packages\*Hyper-V*.mum &gt;hyper-v.txt
 
for /f %%i in (&#39;findstr /i . hyper-v.txt 2^&gt;nul&#39;) do dism /online /norestart /add-package:&quot;%SystemRoot%\servicing\Packages\%%i&quot;
del hyper-v.txt
Dism /online /enable-feature /featurename:Microsoft-Hyper-V-All /LimitAccess /ALL 
</code></pre>
<p>安装后重启即可在启用或关闭windows功能界面下找到<code>Hyper-V</code>，然后取消勾选。</p>
<h2 id="1-软件下载"><a href="#1-软件下载" class="headerlink" title="1 软件下载"></a>1 软件下载</h2><p>官网下载地址：点击<a target="_blank" rel="noopener" href="https://www.vmware.com/cn/products/workstation-pro/workstation-pro-evaluation.html">此处</a>，安装过程中务必勾选增强型键盘功能，否则会导致虚拟系统无法连接到键盘，其余根据自定义选项操作即可。</p>
<h2 id="2-问题与解决"><a href="#2-问题与解决" class="headerlink" title="2 问题与解决"></a>2 问题与解决</h2><h3 id="2-1-虚拟机VT-x处于禁用状态"><a href="#2-1-虚拟机VT-x处于禁用状态" class="headerlink" title="2.1 虚拟机VT-x处于禁用状态"></a>2.1 虚拟机VT-x处于禁用状态</h3><h4 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h4><p>安装后ubuntu系统后启动出现未能启动虚拟机的窗口<br><img src="/2022/11/15/10-vmware%E4%B8%8B%E8%BD%BD%E5%8F%8A%E5%AE%89%E8%A3%85/20221115151733.png"></p>
<h4 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h4><p>这是因为电脑没有启用虚拟化，需按照以下步骤进行解决</p>
<p>第一步：重启电脑，按F12（不同品牌机方式不同）进入BIOS界面</p>
<p>第二步：找到<code>intel virtual technology</code>按回车，将<code>Disable</code> 改为<code>Enable</code>，需注意不同机型<code>intel virtual technology</code>在不同位置，网上所查询的位置可能不适用于你的机型。此次本人所使用的为联想主机电脑在<code>Advanced &gt;- CPU Setup</code>界面下，此外本人另外两台笔记本电脑无需此设置。</p>
<h3 id="2-2-虚拟机网速过慢"><a href="#2-2-虚拟机网速过慢" class="headerlink" title="2.2 虚拟机网速过慢"></a>2.2 虚拟机网速过慢</h3><h4 id="问题描述-1"><a href="#问题描述-1" class="headerlink" title="问题描述"></a>问题描述</h4><p>当新建好一个 VMware 的虚拟机后，上网时会发现网速非常的慢，下载东西很不方便。</p>
<h4 id="解决方法-1"><a href="#解决方法-1" class="headerlink" title="解决方法"></a>解决方法</h4><p>第一步：如图，新建好的虚拟机默认网络适配器一般使用的是 NAT，我们要对此处进行修改双击网络适配器打开设置界面，或点击上方的编辑虚拟机设置。</p>
<p>第二步：网络连接窗口处将其修改为桥接模式。下图时我已经修改好的结果<br><img src="/2022/11/15/10-vmware%E4%B8%8B%E8%BD%BD%E5%8F%8A%E5%AE%89%E8%A3%85/20221115152308.png">  </p>
<p>第三步：打开网络连接下方的高级选项，对图中两处传入传输和传出传输的带宽设置为不受限。点击确定后退出<br><img src="/2022/11/15/10-vmware%E4%B8%8B%E8%BD%BD%E5%8F%8A%E5%AE%89%E8%A3%85/20221115153209.png">  </p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎指出任何有错误或不够清晰的表达。可以通过知乎私信，也可以邮件至 maxwellwave@foxmail.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2022 MaxwellWave
</p>
<!-- <p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p> -->

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":180,"height":360},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 582px;
    }
    .nav.fullscreen {
        margin-left: -582px;
    }
    .nav-left {
        width: 160px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 552px;
        }
        .nav.fullscreen {
            margin-left: -552px;
        }
        .nav-left {
            width: 160px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 552px;
            margin-left: -552px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
