<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>单if语句、多if语句及case语句 | MaxwellWave</title>
  <meta name="keywords" content=" verilog , design ">
  <meta name="description" content="单if语句、多if语句及case语句 | MaxwellWave">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="0 格雷码简介格雷码是一个叫弗兰克*格雷的人在 1953 年发明的，最初用于通信。格雷码是一种循环二进制码或者叫作反射二进制码。格雷码的特点是从一个数变为相邻的一个数时，只有一个数据位发生跳变，由于这种特点，就可以避免二进制编码计数组合电路中出现的亚稳态。格雷码常用于通信，FIFO 或者 RAM 地址寻址计数器中。 格雷码属于可靠性编码，是一种错误最小化的编码方式，因为虽然二进制码可以直接由数&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="格雷码转换">
<meta property="og:url" content="http://example.com/2023/11/16/24-%E6%A0%BC%E9%9B%B7%E7%A0%81%E8%BD%AC%E6%8D%A2/index.html">
<meta property="og:site_name" content="MaxwellWave">
<meta property="og:description" content="0 格雷码简介格雷码是一个叫弗兰克*格雷的人在 1953 年发明的，最初用于通信。格雷码是一种循环二进制码或者叫作反射二进制码。格雷码的特点是从一个数变为相邻的一个数时，只有一个数据位发生跳变，由于这种特点，就可以避免二进制编码计数组合电路中出现的亚稳态。格雷码常用于通信，FIFO 或者 RAM 地址寻址计数器中。 格雷码属于可靠性编码，是一种错误最小化的编码方式，因为虽然二进制码可以直接由数&amp;#">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/doc/02-record/md/image_1.d1d96e5b.png">
<meta property="og:image" content="http://example.com/doc/02-record/md/image_2.7f83e863.png">
<meta property="og:image" content="http://example.com/doc/02-record/md/image_3.29df8720.png">
<meta property="og:image" content="http://example.com/doc/02-record/md/images/%E4%BA%8C%E8%BF%9B%E5%88%B6%E4%B8%8E%E6%A0%BC%E9%9B%B7%E7%A0%81%E8%BD%AC%E6%8D%A2/1700146051682.png">
<meta property="og:image" content="http://example.com/doc/02-record/md/images/%E4%BA%8C%E8%BF%9B%E5%88%B6%E4%B8%8E%E6%A0%BC%E9%9B%B7%E7%A0%81%E8%BD%AC%E6%8D%A2/1700145912664.png">
<meta property="og:image" content="http://example.com/doc/02-record/md/image_6.7c82417f.png">
<meta property="og:image" content="http://example.com/doc/02-record/md/image_7.8d0daa45.png">
<meta property="og:image" content="http://example.com/doc/02-record/md/image_8.5c7a68b7.png">
<meta property="article:published_time" content="2023-11-16T14:44:07.000Z">
<meta property="article:modified_time" content="2023-11-16T14:49:37.469Z">
<meta property="article:author" content="MaxwellWave">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/doc/02-record/md/image_1.d1d96e5b.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>MaxwellWave</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/MaxwellWave"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/man-tian-bai-yun"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:maxwellwave@foxmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(24)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="IC">
                        
                        IC
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="ISP">
                        
                        ISP
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="FPGA">
                        
                        FPGA
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Linux">
                        
                        Linux
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Tools">
                        
                        Tools
                        <small>(10)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Other">
                        
                        Other
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="24">
<input type="hidden" id="yelog_site_word_count" value="35k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>blog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>command</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>design</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>EDA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>error</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Image</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>problem</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tool</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ubuntu</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Verdi</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>verilog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Verilog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vivado</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vmware</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>xilinx</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 IC "
           href="/2023/11/16/24-%E6%A0%BC%E9%9B%B7%E7%A0%81%E8%BD%AC%E6%8D%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="格雷码转换">格雷码转换</span>
            <span class="post-date" title="2023-11-16 22:44:07">2023/11/16</span>
        </a>
        
        
        <a  class="全部文章 IC "
           href="/2023/11/15/23-generate%E7%9A%84%E4%B8%89%E7%A7%8D%E7%94%A8%E6%B3%95/"
           data-tag="Verilog"
           data-author="" >
            <span class="post-title" title="generate的三种用法">generate的三种用法</span>
            <span class="post-date" title="2023-11-15 21:43:41">2023/11/15</span>
        </a>
        
        
        <a  class="全部文章 ISP "
           href="/2023/11/15/22-bmp%E6%A0%BC%E5%BC%8F%E5%9B%BE%E5%83%8F%E6%95%B0%E6%8D%AE/"
           data-tag="Image"
           data-author="" >
            <span class="post-title" title="bmp格式图像数据">bmp格式图像数据</span>
            <span class="post-date" title="2023-11-15 19:40:55">2023/11/15</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2023/11/14/21-Verdi-%E6%98%BE%E7%A4%BA%E6%95%B0%E6%8D%AE%E9%83%A8%E5%88%86%E4%BD%8D%E5%AE%BD/"
           data-tag="EDA,Verdi"
           data-author="" >
            <span class="post-title" title="Verdi-显示数据部分位宽">Verdi-显示数据部分位宽</span>
            <span class="post-date" title="2023-11-14 11:50:11">2023/11/14</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2023/11/14/20-Verdi-%E4%BF%AE%E6%94%B9%E6%B3%A2%E5%BD%A2%E9%A2%9C%E8%89%B2/"
           data-tag="EDA,Verdi"
           data-author="" >
            <span class="post-title" title="Verdi-修改波形颜色">Verdi-修改波形颜色</span>
            <span class="post-date" title="2023-11-14 11:17:51">2023/11/14</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2023/11/14/19-Verdi-%E6%98%BE%E7%A4%BA%E4%BD%8D%E5%AE%BD%E4%B8%8Edefine%E4%B8%8D%E4%B8%80%E8%87%B4/"
           data-tag="Verdi"
           data-author="" >
            <span class="post-title" title="Verdi-显示位宽与define不一致">Verdi-显示位宽与define不一致</span>
            <span class="post-date" title="2023-11-14 09:54:49">2023/11/14</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2023/11/14/18-Verdi-%E9%AB%98%E4%BD%8D%E6%98%BE%E7%A4%BA0%E8%AE%BE%E7%BD%AE/"
           data-tag="Verdi"
           data-author="" >
            <span class="post-title" title="Verdi-高位显示0设置">Verdi-高位显示0设置</span>
            <span class="post-date" title="2023-11-14 09:41:51">2023/11/14</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2023/11/14/17-Verdi-%E6%98%BE%E7%A4%BA%E6%95%B0%E7%BB%84%E6%B3%A2%E5%BD%A2/"
           data-tag="EDA,Verdi"
           data-author="" >
            <span class="post-title" title="Verdi-显示数组波形">Verdi-显示数组波形</span>
            <span class="post-date" title="2023-11-14 09:38:40">2023/11/14</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2023/11/14/16-Verdi-%E6%98%BE%E7%A4%BA%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0/"
           data-tag="EDA,Verdi"
           data-author="" >
            <span class="post-title" title="Verdi-显示有符号数">Verdi-显示有符号数</span>
            <span class="post-date" title="2023-11-14 09:35:07">2023/11/14</span>
        </a>
        
        
        <a  class="全部文章 IC "
           href="/2023/11/13/15-log%E5%87%BD%E6%95%B0%E7%9A%84Verilog%E5%AE%9E%E7%8E%B0/"
           data-tag="Verilog"
           data-author="" >
            <span class="post-title" title="log函数的Verilog实现">log函数的Verilog实现</span>
            <span class="post-date" title="2023-11-13 20:39:29">2023/11/13</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2023/11/13/14-git%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E4%BD%BF%E7%94%A8/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git版本管理使用">git版本管理使用</span>
            <span class="post-date" title="2023-11-13 10:49:07">2023/11/13</span>
        </a>
        
        
        <a  class="全部文章 IC "
           href="/2023/11/13/13-%E6%9F%A5%E6%89%BE%E9%A6%961%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95/"
           data-tag="verilog"
           data-author="" >
            <span class="post-title" title="查找首1的三种方法">查找首1的三种方法</span>
            <span class="post-date" title="2023-11-13 10:00:17">2023/11/13</span>
        </a>
        
        
        <a  class="全部文章 IC "
           href="/2023/10/31/12-%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0%E7%9A%84%E8%BF%90%E7%AE%97/"
           data-tag="verilog"
           data-author="" >
            <span class="post-title" title="深入理解有符号数的运算">深入理解有符号数的运算</span>
            <span class="post-date" title="2023-10-31 08:49:52">2023/10/31</span>
        </a>
        
        
        <a  class="全部文章 FPGA "
           href="/2022/12/21/11-vivado%E9%94%99%E8%AF%AF-Common-17-69/"
           data-tag="vivado,error"
           data-author="" >
            <span class="post-title" title="vivado错误-[Common 17-69]">vivado错误-[Common 17-69]</span>
            <span class="post-date" title="2022-12-21 10:04:38">2022/12/21</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2022/11/15/10-vmware%E4%B8%8B%E8%BD%BD%E5%8F%8A%E5%AE%89%E8%A3%85/"
           data-tag="vmware"
           data-author="" >
            <span class="post-title" title="vmware下载及安装">vmware下载及安装</span>
            <span class="post-date" title="2022-11-15 11:33:40">2022/11/15</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2022/10/04/9-ubuntu%E5%AE%89%E8%A3%85%E5%90%8E%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E9%85%8D%E7%BD%AE/"
           data-tag="ubuntu"
           data-author="" >
            <span class="post-title" title="ubuntu安装后的初始化配置">ubuntu安装后的初始化配置</span>
            <span class="post-date" title="2022-10-04 19:10:16">2022/10/04</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2022/10/03/8-git%20SSL%20certificate%20problem/"
           data-tag="git,hexo,problem"
           data-author="" >
            <span class="post-title" title="git SSL certificate problem">git SSL certificate problem</span>
            <span class="post-date" title="2022-10-03 19:55:22">2022/10/03</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2022/09/19/7-Linux%E5%91%BD%E4%BB%A4-convert/"
           data-tag="command,tool"
           data-author="" >
            <span class="post-title" title="Linux工具-ImageMagick">Linux工具-ImageMagick</span>
            <span class="post-date" title="2022-09-19 21:59:55">2022/09/19</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2022/09/16/6-Linux%E5%91%BD%E4%BB%A4-find/"
           data-tag="command"
           data-author="" >
            <span class="post-title" title="Linux命令-find">Linux命令-find</span>
            <span class="post-date" title="2022-09-16 21:10:06">2022/09/16</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2022/09/14/5-%E7%BB%9F%E8%AE%A1%E4%BB%A3%E7%A0%81%E8%A1%8C%E6%95%B0%E4%B8%AD%E7%9A%84%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0/"
           data-tag="command"
           data-author="" >
            <span class="post-title" title="统计代码行数中的命令学习">统计代码行数中的命令学习</span>
            <span class="post-date" title="2022-09-14 21:39:26">2022/09/14</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2022/09/09/4-Linux%E5%91%BD%E4%BB%A4-tmux/"
           data-tag="command"
           data-author="" >
            <span class="post-title" title="Linux工具-tmux">Linux工具-tmux</span>
            <span class="post-date" title="2022-09-09 09:59:52">2022/09/09</span>
        </a>
        
        
        <a  class="全部文章 IC "
           href="/2022/09/01/3-%E5%8D%95-%E5%A4%9Aif%E5%8F%8Acase%E8%AF%AD%E5%8F%A5/"
           data-tag="verilog,design"
           data-author="" >
            <span class="post-title" title="单if语句、多if语句及case语句">单if语句、多if语句及case语句</span>
            <span class="post-date" title="2022-09-01 09:29:15">2022/09/01</span>
        </a>
        
        
        <a  class="全部文章 FPGA "
           href="/2022/08/29/2-Xilinx%E5%86%85%E9%83%A8%E8%A7%A6%E5%8F%91%E5%99%A8%E8%AF%B4%E6%98%8E/"
           data-tag="design,xilinx"
           data-author="" >
            <span class="post-title" title="Xilinx内部触发器说明">Xilinx内部触发器说明</span>
            <span class="post-date" title="2022-08-29 21:11:02">2022/08/29</span>
        </a>
        
        
        <a  class="全部文章 Other "
           href="/2022/08/28/1-%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/"
           data-tag="blog"
           data-author="" >
            <span class="post-title" title="如何搭建自己的博客">如何搭建自己的博客</span>
            <span class="post-date" title="2022-08-28 08:56:26">2022/08/28</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-3-单-多if及case语句" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">单if语句、多if语句及case语句</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="IC">IC</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">verilog</a>
            
            <a class="color2">design</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-09-02 09:30:49'>2022-09-01 09:29</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:2.3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E5%88%86%E6%94%AF%E8%AF%AD%E5%8F%A5%E8%AF%B4%E6%98%8E"><span class="toc-text">条件分支语句说明</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-%E5%89%8D%E8%A8%80"><span class="toc-text">0 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%8D%95if%E8%AF%AD%E5%8F%A5"><span class="toc-text">1 单if语句</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%8D%95if%E8%AF%AD%E5%8F%A5%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7%E5%8F%8A%E7%94%B5%E8%B7%AF"><span class="toc-text">1.1 单if语句的优先级及电路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-if-else%E8%AF%AD%E5%8F%A5%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7%E5%AF%B9%E7%94%B5%E8%B7%AF%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-text">1.2 if-else语句的优先级对电路的影响</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-if-else%E8%AF%AD%E5%8F%A5%E5%AF%B9%E7%94%B5%E8%B7%AF%E7%9A%84%E4%BC%98%E5%8C%96"><span class="toc-text">1.3 if-else语句对电路的优化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%A4%9Aif%E8%AF%AD%E5%8F%A5"><span class="toc-text">2 多if语句</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%A4%9Aif%E8%AF%AD%E5%8F%A5%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7%E5%8F%8A%E7%94%B5%E8%B7%AF"><span class="toc-text">2.1 多if语句的优先级及电路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%BD%93%E5%A4%9Aif%E8%AF%AD%E5%8F%A5%E5%9C%A8%E6%97%B6%E5%BA%8F%E7%94%B5%E8%B7%AF%E4%B8%AD%E6%97%B6%E7%9A%84%E7%94%B5%E8%B7%AF"><span class="toc-text">2.2 当多if语句在时序电路中时的电路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%A4%9Aif%E8%AF%AD%E5%8F%A5%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">2.3 多if语句的应用场景</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-case%E8%AF%AD%E5%8F%A5"><span class="toc-text">3 case语句</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-case%E8%AF%AD%E5%8F%A5%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7%E5%8F%8A%E7%94%B5%E8%B7%AF"><span class="toc-text">3.1 case语句的优先级及电路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-case%E8%AF%AD%E5%8F%A5%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">3.2 case语句的应用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-casez%E4%B8%8Ecasex%E7%9A%84%E7%94%A8%E6%B3%95"><span class="toc-text">3.3 casez与casex的用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-full-case%E5%92%8Cparallel-Case-%E7%BB%BC%E5%90%88%E5%99%A8%E6%8C%87%E4%BB%A4"><span class="toc-text">3.4  full-case和parallel-Case 综合器指令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">参考资料</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="条件分支语句说明"><a href="#条件分支语句说明" class="headerlink" title="条件分支语句说明"></a>条件分支语句说明</h1><h2 id="0-前言"><a href="#0-前言" class="headerlink" title="0 前言"></a>0 前言</h2><p>笔者接触IC&amp;FPGA相关知识将近一年了，在写Verilog代码的时候始终无法体会到知乎上众多大佬所说的<strong>心中有电路</strong>的境界，近来在学习中国大学MOOC课程<a target="_blank" rel="noopener" href="https://www.icourse163.org/learn/SWJTU-1207492806#/learn/announce">《芯动力——硬件加速设计课程》</a>中关于条件分支语句部分。通过实验测试后，感觉能够稍微体会到写出来的代码会综合成何种电路，故写下此文用已记录。</p>
<p>Verilog的条件分支语句有三种： <strong>单if语句、多if语句、case语句</strong></p>
<h2 id="1-单if语句"><a href="#1-单if语句" class="headerlink" title="1 单if语句"></a>1 单if语句</h2><h3 id="1-1-单if语句的优先级及电路"><a href="#1-1-单if语句的优先级及电路" class="headerlink" title="1.1 单if语句的优先级及电路"></a>1.1 单if语句的优先级及电路</h3><p>单if语句通常会被逻辑综合成多个<strong>二选一的选择器</strong>组合而成，其具有隐含的优先级，优先级由上往下，<strong>只能在initial和always语句中使用</strong>。</p>
<p>故对于if-else语句结构都是通过二选一的数据选择器搭建而来</p>
<pre><code class="verilog">always@(a or b or c or d or sel0 or sel1 or sel2 or sel3)
    begin
        if(sel3)
            z	=	d;
        else if(sel2)
            z	=	c;
        else if(sel1)
            z	=	b;
        else if(sel0)
            z	=	a;
        else
            z	=	0;
    end
</code></pre>
<p>以上述代码为例，其描述的电路为</p>
<p><img src="/2022/09/01/3-%E5%8D%95-%E5%A4%9Aif%E5%8F%8Acase%E8%AF%AD%E5%8F%A5/%E5%8D%95if%E8%AF%AD%E5%8F%A5.png"><br>其中d具由最高优先级依次递减，a的优先级最低。</p>
<p>vivado综合出来的电路如下图所示<br><img src="/2022/09/01/3-%E5%8D%95-%E5%A4%9Aif%E5%8F%8Acase%E8%AF%AD%E5%8F%A5/%E5%8D%95if_vivado.png"><br>综合出来的电路与我们心中的电路一致。</p>
<h3 id="1-2-if-else语句的优先级对电路的影响"><a href="#1-2-if-else语句的优先级对电路的影响" class="headerlink" title="1.2 if-else语句的优先级对电路的影响"></a>1.2 if-else语句的优先级对电路的影响</h3><p>以一个简单的计数器电路为例</p>
<pre><code class="verilog">//正确示例
always@(posedge clk or negedge rst_n)
    begin
        if(!rst_n)
            cnt &lt;=  4&#39;d0;
        else if(cnt == 4&#39;d20 &amp;&amp; flag == 1&#39;b1)
            cnt &lt;=  4&#39;d0;
        else if(flag == 1&#39;b1)
            cnt &lt;=  cnt + 1;
        else
            cnt &lt;=  cnt;
    end

//错误示例
always@(posedge clk or negedge rst_n)
    begin
        if(!rst_n)
            cnt &lt;=  4&#39;d0;
        else if(flag == 1&#39;b1)
            cnt &lt;=  cnt + 1;
        else if(cnt == 4&#39;d20 &amp;&amp; flag == 1&#39;b1)
            cnt &lt;=  4&#39;d0;
        else
            cnt &lt;=  cnt;
    end    
</code></pre>
<p>上例代码中，正确示例<code>cnt</code>在<code>flag</code>为高时开始计数，当计数到20时会归零后重新计数；而错误示例由于<code>cnt+1</code>的优先级高于清零的优先级，所以错误示例中<code>cnt</code>会一直加1且不会清零</p>
<h3 id="1-3-if-else语句对电路的优化"><a href="#1-3-if-else语句对电路的优化" class="headerlink" title="1.3 if-else语句对电路的优化"></a>1.3 if-else语句对电路的优化</h3><p>在设计中需要需求进行分析，采用<code>if-else</code>语句映射的硬件结构，合理设计。</p>
<p>此时需要你设计一个电路，当<code>flag=1</code>时<code>value=A+B</code>,否则<code>value=C+D</code>。我们应该如何进行设计？</p>
<p>笔者的第一反应是使用一个二选一的选择器进行实现</p>
<pre><code class="verilog">if(flag)
    value   =   A + B;
else
    value   =   C + D;
</code></pre>
<p>有了之前的基础，我们可以很容易的画出此段代码描绘的电路<br><img src="/2022/09/01/3-%E5%8D%95-%E5%A4%9Aif%E5%8F%8Acase%E8%AF%AD%E5%8F%A5/example1.png"><br>但是由于加法器会比选择器复杂的多，所需要的面积也更大，故可使用如下代码重构<code>if-else</code>映射的硬件结构</p>
<pre><code class="verilog">if(flag)
    begin
        op1 = A;
        op2 = B;
    end
else
    begin
        op1 = C;
        op2 = D;
    end

assign  value = op1 + op2; 
</code></pre>
<p>此段代码描绘的电路如下图所示<br><img src="/2022/09/01/3-%E5%8D%95-%E5%A4%9Aif%E5%8F%8Acase%E8%AF%AD%E5%8F%A5/example2.png"><br>该方法减少了一个加法器，使得电路的面积得以减少，但是控制通道信号flag的延迟却从一个加法器变成了一个加法器和数据选择器之后，如果<code>flag</code>信号到来的比较晚，则此电路的性能就会比前一种电路的性能更差。<br>故需要根据设计的目标小心设计：选择<strong>先“加”后“选”<strong>还是</strong>先“选”后“加”</strong>。</p>
<h2 id="2-多if语句"><a href="#2-多if语句" class="headerlink" title="2 多if语句"></a>2 多if语句</h2><h3 id="2-1-多if语句的优先级及电路"><a href="#2-1-多if语句的优先级及电路" class="headerlink" title="2.1 多if语句的优先级及电路"></a>2.1 多if语句的优先级及电路</h3><p>多if语句与单if语句类似，具有优先级，且消耗二选一组合逻辑器件。与单if语句不同的是其最高优先级给到最迟到达的信号。以下述代码为例</p>
<pre><code class="verilog">always@(a or b or c or d or sel0 or sel1 or sel2 or sel3)
    begin
        z = 0;  //当所有条件不符时z=0；不加则会生成latch
        if(sel0)
            z	=	a;
        if(sel1)
            z	=	b;
        if(sel2)
            z	=	c;
        if(sel3)
            z	=	d;
    end	
</code></pre>
<p><code>alwsys</code>语句中描述组合逻辑电路使用阻塞赋值，其内部语句顺序执行，故其最高优先级是<code>sel3</code>决定的<code>d</code>，最低优先级是<code>sel0</code>决定的<code>a</code>。故而可以画出此段代码描述的电路，因调整了优先级顺序，故于上文中单if语句的电路一致。<br><img src="/2022/09/01/3-%E5%8D%95-%E5%A4%9Aif%E5%8F%8Acase%E8%AF%AD%E5%8F%A5/1.png"></p>
<p>与vivado综合电路一致</p>
<p><img src="/2022/09/01/3-%E5%8D%95-%E5%A4%9Aif%E5%8F%8Acase%E8%AF%AD%E5%8F%A5/2.png"> </p>
<h3 id="2-2-当多if语句在时序电路中时的电路"><a href="#2-2-当多if语句在时序电路中时的电路" class="headerlink" title="2.2 当多if语句在时序电路中时的电路"></a>2.2 当多if语句在时序电路中时的电路</h3><p>我们将上述代码修改为如下代码描述的时序逻辑电路</p>
<pre><code class="verilog">always@(posedge clk)
    begin
        z &lt;= 0;
        if(sel0)
            z	&lt;=	a;
        if(sel1)
            z	&lt;=	b;
        if(sel2)
            z	&lt;=	c;
        if(sel3)
            z	&lt;=	d;
    end	
</code></pre>
<p>首先我们要知道在时序逻辑电路中使用非阻塞赋值，并且在always语句块结束时将右端表达式的值赋值给左端。我们可以推断出上述代码描述时序电路的优先级与前面的组合逻辑电路一致，不同的地方在于输出端口加了一个触发器，故而我们可以画出其电路<br><img src="/2022/09/01/3-%E5%8D%95-%E5%A4%9Aif%E5%8F%8Acase%E8%AF%AD%E5%8F%A5/3.png">  </p>
<p>与vivado综合电路一致</p>
<p><img src="/2022/09/01/3-%E5%8D%95-%E5%A4%9Aif%E5%8F%8Acase%E8%AF%AD%E5%8F%A5/4.png">   </p>
<h3 id="2-3-多if语句的应用场景"><a href="#2-3-多if语句的应用场景" class="headerlink" title="2.3 多if语句的应用场景"></a>2.3 多if语句的应用场景</h3><p>若某些设计中，有些信号要求先到达(如关键便能信号、选择信号等)，而有些信号需要后到达(如慢速信号、有效时间较长的信号等)，此时则需要使用<code>if..if...</code>结构。然而其实此类场合也可以选择使用<code>if-else</code>,故在设计过程中尽可能<strong>避免使用<code>if..if...</code>结构</strong>。</p>
<h2 id="3-case语句"><a href="#3-case语句" class="headerlink" title="3 case语句"></a>3 case语句</h2><h3 id="3-1-case语句的优先级及电路"><a href="#3-1-case语句的优先级及电路" class="headerlink" title="3.1 case语句的优先级及电路"></a>3.1 case语句的优先级及电路</h3><p><strong><code>case</code>语句当条件互斥时是没有优先级，但是条件选项不要求互斥。虽然这些条件选项是并发比较的，但执行效果是谁在前且条件为真谁被执行</strong></p>
<p><code>case</code>语句描述的电路是一个多路选择器。</p>
<pre><code class="verilog">always@(a or b or c or d or sel0 or sel1)
    begin
        case(&#123;sel0,sel1&#125;)
            2&#39;b00: z = d;
            2&#39;b01: z = c;
            2&#39;b10: z = b;
            2&#39;b11: z = a;
            default: z =0;
        endcase
    end
</code></pre>
<p>以上述代码为例其描述的电路是一个<strong>条件选项互斥</strong>的四选一数据选择器，电路如下所示<br><img src="/2022/09/01/3-%E5%8D%95-%E5%A4%9Aif%E5%8F%8Acase%E8%AF%AD%E5%8F%A5/5.png"> </p>
<p>与vivado综合电路一致</p>
<p><img src="/2022/09/01/3-%E5%8D%95-%E5%A4%9Aif%E5%8F%8Acase%E8%AF%AD%E5%8F%A5/6.png">   </p>
<p>当将条件选项修改成非互斥时，我们可以看看综合出来的电路是怎样的</p>
<pre><code class="verilog">always@(a or b or c or d or sel0 or sel1)
    begin
        case(&#123;sel0,sel1&#125;)
            2&#39;b00: z = d;
            2&#39;b01: z = c;
            2&#39;b01: z = b;
            2&#39;b11: z = a;
            default: z =0;
        endcase
    end
</code></pre>
<p>如上述代码，笔者将第三个条件选项修改成与第二个条件选项一致，通过vivado综合出来的电路如下图所示<br><img src="/2022/09/01/3-%E5%8D%95-%E5%A4%9Aif%E5%8F%8Acase%E8%AF%AD%E5%8F%A5/7.png"><br>可以看到此时<code>b</code>是永远无法赋值到<code>z</code>的，同时由于<code>&#123;sel0,sel1&#125;</code>可表示4种情况，而<code>case</code>中的条件选项未完备，故而会出现一个<code>default</code>接口，将<code>z</code>置零。</p>
<h3 id="3-2-case语句的应用场景"><a href="#3-2-case语句的应用场景" class="headerlink" title="3.2 case语句的应用场景"></a>3.2 case语句的应用场景</h3><p>相对于<code>if-else</code>语句只有两个分支而言，<code>case</code>语句是一种可实现多路分支选择控制的语句，比<code>if-else</code>语句更为直观和方便。一般的，<code>case</code>语句多用于多见译码电路的设计，如描述<strong>译码器、数据选择器、状态机及微处理器的指令译码</strong>等。</p>
<h3 id="3-3-casez与casex的用法"><a href="#3-3-casez与casex的用法" class="headerlink" title="3.3 casez与casex的用法"></a>3.3 casez与casex的用法</h3><p><strong>用前提醒： casez与casex都不可综合，多用于仿真。</strong></p>
<p>casex、 casez 语句是 case 语句的变形，用来表示条件选项中的无关项。</p>
<p>casex 用 “x” 来表示无关值，casez 用问号 “?” 来表示无关值。</p>
<p>两者的实现的功能是完全一致的，语法与 case 语句也完全一致。</p>
<h3 id="3-4-full-case和parallel-Case-综合器指令"><a href="#3-4-full-case和parallel-Case-综合器指令" class="headerlink" title="3.4  full-case和parallel-Case 综合器指令"></a>3.4  full-case和parallel-Case 综合器指令</h3><p>在理论上使用<code>case</code>语句对于不符合条件选项的我们可以使用<code>default</code>，但是实际应用中可能存在没有<code>default</code>的情况存在。</p>
<p>以交通控制红绿灯为例，只有红、绿、黄三种情况，不会出现第四种，故使用2bit就可表示所有情况，但会多出一种情况，综合的时候就会产生<code>latch</code>。故可使用<code>full-case</code>告诉综合器，当前<code>case</code>结构所列条件已完备，从而消除<code>latch</code>。</p>
<blockquote>
<p>PS:其实也可以使用<code>default</code>,既然实际上不可能出现满足<code>default</code>条件的情况，那么使用了也不会导致系统输出失常，也保证不会出现<code>latch</code></p>
</blockquote>
<pre><code class="verilog">//会出现latch的情况
always@(*)
    case(sel) 
        2&#39;b00:  y = a;  //红
        2&#39;b01:  y = b;  //绿
        2&#39;b10:  y = c;  //蓝
    endcase
endmodule

//不出现latch的情况
always@(*)
    case(sel) //synopsys full_case
        2&#39;b00:  y = a;
        2&#39;b01:  y = b;
        2&#39;b10:  y = c;
    endcase
endmodule

//不出现latch的情况
always@(*)
    case(sel) 
        2&#39;b00:  y = a;  //红
        2&#39;b01:  y = b;  //绿
        2&#39;b10:  y = c;  //蓝
        default: y = 0; //实际中不会出现此条件
    endcase
endmodule
</code></pre>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>[1]<a target="_blank" rel="noopener" href="https://www.icourse163.org/learn/SWJTU-1207492806#/learn/announce">《芯动力——硬件加速设计课程》</a><br>[2] <a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/verilog-case.html">Verilog 多路分支语句 | 菜鸟教程</a><br>[3] 蔡觉平, 何小川, 李逍楠. Verilog HDL数字集成电路设计原理与应用[M]. 西安电子科技大学出版社, 2011.</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎指出任何有错误或不够清晰的表达。可以通过知乎私信，也可以邮件至 maxwellwave@foxmail.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2022 MaxwellWave
</p>
<!-- <p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p> -->

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":180,"height":360},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 582px;
    }
    .nav.fullscreen {
        margin-left: -582px;
    }
    .nav-left {
        width: 160px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 552px;
        }
        .nav.fullscreen {
            margin-left: -552px;
        }
        .nav-left {
            width: 160px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 552px;
            margin-left: -552px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
