<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>格雷码转换 | MaxwellWave</title>
  <meta name="keywords" content="">
  <meta name="description" content="格雷码转换 | MaxwellWave">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="0 格雷码简介格雷码是一个叫弗兰克*格雷的人在 1953 年发明的，最初用于通信。格雷码是一种循环二进制码或者叫作反射二进制码。格雷码的特点是从一个数变为相邻的一个数时，只有一个数据位发生跳变，由于这种特点，就可以避免二进制编码计数组合电路中出现的亚稳态。格雷码常用于通信，FIFO 或者 RAM 地址寻址计数器中。 格雷码属于可靠性编码，是一种错误最小化的编码方式，因为虽然二进制码可以直接由数&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="格雷码转换">
<meta property="og:url" content="http://example.com/2023/11/16/24-%E6%A0%BC%E9%9B%B7%E7%A0%81%E8%BD%AC%E6%8D%A2/index.html">
<meta property="og:site_name" content="MaxwellWave">
<meta property="og:description" content="0 格雷码简介格雷码是一个叫弗兰克*格雷的人在 1953 年发明的，最初用于通信。格雷码是一种循环二进制码或者叫作反射二进制码。格雷码的特点是从一个数变为相邻的一个数时，只有一个数据位发生跳变，由于这种特点，就可以避免二进制编码计数组合电路中出现的亚稳态。格雷码常用于通信，FIFO 或者 RAM 地址寻址计数器中。 格雷码属于可靠性编码，是一种错误最小化的编码方式，因为虽然二进制码可以直接由数&amp;#">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/doc/02-record/md/image_1.d1d96e5b.png">
<meta property="og:image" content="http://example.com/doc/02-record/md/image_2.7f83e863.png">
<meta property="og:image" content="http://example.com/doc/02-record/md/image_3.29df8720.png">
<meta property="og:image" content="http://example.com/doc/02-record/md/images/%E4%BA%8C%E8%BF%9B%E5%88%B6%E4%B8%8E%E6%A0%BC%E9%9B%B7%E7%A0%81%E8%BD%AC%E6%8D%A2/1700146051682.png">
<meta property="og:image" content="http://example.com/doc/02-record/md/images/%E4%BA%8C%E8%BF%9B%E5%88%B6%E4%B8%8E%E6%A0%BC%E9%9B%B7%E7%A0%81%E8%BD%AC%E6%8D%A2/1700145912664.png">
<meta property="og:image" content="http://example.com/doc/02-record/md/image_6.7c82417f.png">
<meta property="og:image" content="http://example.com/doc/02-record/md/image_7.8d0daa45.png">
<meta property="og:image" content="http://example.com/doc/02-record/md/image_8.5c7a68b7.png">
<meta property="article:published_time" content="2023-11-16T14:44:07.000Z">
<meta property="article:modified_time" content="2023-11-16T14:49:37.469Z">
<meta property="article:author" content="MaxwellWave">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/doc/02-record/md/image_1.d1d96e5b.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>MaxwellWave</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/MaxwellWave"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/man-tian-bai-yun"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:maxwellwave@foxmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(24)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="IC">
                        
                        IC
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="ISP">
                        
                        ISP
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="FPGA">
                        
                        FPGA
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Linux">
                        
                        Linux
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Tools">
                        
                        Tools
                        <small>(10)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Other">
                        
                        Other
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="24">
<input type="hidden" id="yelog_site_word_count" value="35k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>blog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>command</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>design</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>EDA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>error</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Image</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>problem</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tool</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ubuntu</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Verdi</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>verilog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Verilog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vivado</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vmware</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>xilinx</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 IC "
           href="/2023/11/16/24-%E6%A0%BC%E9%9B%B7%E7%A0%81%E8%BD%AC%E6%8D%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="格雷码转换">格雷码转换</span>
            <span class="post-date" title="2023-11-16 22:44:07">2023/11/16</span>
        </a>
        
        
        <a  class="全部文章 IC "
           href="/2023/11/15/23-generate%E7%9A%84%E4%B8%89%E7%A7%8D%E7%94%A8%E6%B3%95/"
           data-tag="Verilog"
           data-author="" >
            <span class="post-title" title="generate的三种用法">generate的三种用法</span>
            <span class="post-date" title="2023-11-15 21:43:41">2023/11/15</span>
        </a>
        
        
        <a  class="全部文章 ISP "
           href="/2023/11/15/22-bmp%E6%A0%BC%E5%BC%8F%E5%9B%BE%E5%83%8F%E6%95%B0%E6%8D%AE/"
           data-tag="Image"
           data-author="" >
            <span class="post-title" title="bmp格式图像数据">bmp格式图像数据</span>
            <span class="post-date" title="2023-11-15 19:40:55">2023/11/15</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2023/11/14/21-Verdi-%E6%98%BE%E7%A4%BA%E6%95%B0%E6%8D%AE%E9%83%A8%E5%88%86%E4%BD%8D%E5%AE%BD/"
           data-tag="EDA,Verdi"
           data-author="" >
            <span class="post-title" title="Verdi-显示数据部分位宽">Verdi-显示数据部分位宽</span>
            <span class="post-date" title="2023-11-14 11:50:11">2023/11/14</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2023/11/14/20-Verdi-%E4%BF%AE%E6%94%B9%E6%B3%A2%E5%BD%A2%E9%A2%9C%E8%89%B2/"
           data-tag="EDA,Verdi"
           data-author="" >
            <span class="post-title" title="Verdi-修改波形颜色">Verdi-修改波形颜色</span>
            <span class="post-date" title="2023-11-14 11:17:51">2023/11/14</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2023/11/14/19-Verdi-%E6%98%BE%E7%A4%BA%E4%BD%8D%E5%AE%BD%E4%B8%8Edefine%E4%B8%8D%E4%B8%80%E8%87%B4/"
           data-tag="Verdi"
           data-author="" >
            <span class="post-title" title="Verdi-显示位宽与define不一致">Verdi-显示位宽与define不一致</span>
            <span class="post-date" title="2023-11-14 09:54:49">2023/11/14</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2023/11/14/18-Verdi-%E9%AB%98%E4%BD%8D%E6%98%BE%E7%A4%BA0%E8%AE%BE%E7%BD%AE/"
           data-tag="Verdi"
           data-author="" >
            <span class="post-title" title="Verdi-高位显示0设置">Verdi-高位显示0设置</span>
            <span class="post-date" title="2023-11-14 09:41:51">2023/11/14</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2023/11/14/17-Verdi-%E6%98%BE%E7%A4%BA%E6%95%B0%E7%BB%84%E6%B3%A2%E5%BD%A2/"
           data-tag="EDA,Verdi"
           data-author="" >
            <span class="post-title" title="Verdi-显示数组波形">Verdi-显示数组波形</span>
            <span class="post-date" title="2023-11-14 09:38:40">2023/11/14</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2023/11/14/16-Verdi-%E6%98%BE%E7%A4%BA%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0/"
           data-tag="EDA,Verdi"
           data-author="" >
            <span class="post-title" title="Verdi-显示有符号数">Verdi-显示有符号数</span>
            <span class="post-date" title="2023-11-14 09:35:07">2023/11/14</span>
        </a>
        
        
        <a  class="全部文章 IC "
           href="/2023/11/13/15-log%E5%87%BD%E6%95%B0%E7%9A%84Verilog%E5%AE%9E%E7%8E%B0/"
           data-tag="Verilog"
           data-author="" >
            <span class="post-title" title="log函数的Verilog实现">log函数的Verilog实现</span>
            <span class="post-date" title="2023-11-13 20:39:29">2023/11/13</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2023/11/13/14-git%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E4%BD%BF%E7%94%A8/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git版本管理使用">git版本管理使用</span>
            <span class="post-date" title="2023-11-13 10:49:07">2023/11/13</span>
        </a>
        
        
        <a  class="全部文章 IC "
           href="/2023/11/13/13-%E6%9F%A5%E6%89%BE%E9%A6%961%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95/"
           data-tag="verilog"
           data-author="" >
            <span class="post-title" title="查找首1的三种方法">查找首1的三种方法</span>
            <span class="post-date" title="2023-11-13 10:00:17">2023/11/13</span>
        </a>
        
        
        <a  class="全部文章 IC "
           href="/2023/10/31/12-%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0%E7%9A%84%E8%BF%90%E7%AE%97/"
           data-tag="verilog"
           data-author="" >
            <span class="post-title" title="深入理解有符号数的运算">深入理解有符号数的运算</span>
            <span class="post-date" title="2023-10-31 08:49:52">2023/10/31</span>
        </a>
        
        
        <a  class="全部文章 FPGA "
           href="/2022/12/21/11-vivado%E9%94%99%E8%AF%AF-Common-17-69/"
           data-tag="vivado,error"
           data-author="" >
            <span class="post-title" title="vivado错误-[Common 17-69]">vivado错误-[Common 17-69]</span>
            <span class="post-date" title="2022-12-21 10:04:38">2022/12/21</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2022/11/15/10-vmware%E4%B8%8B%E8%BD%BD%E5%8F%8A%E5%AE%89%E8%A3%85/"
           data-tag="vmware"
           data-author="" >
            <span class="post-title" title="vmware下载及安装">vmware下载及安装</span>
            <span class="post-date" title="2022-11-15 11:33:40">2022/11/15</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2022/10/04/9-ubuntu%E5%AE%89%E8%A3%85%E5%90%8E%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E9%85%8D%E7%BD%AE/"
           data-tag="ubuntu"
           data-author="" >
            <span class="post-title" title="ubuntu安装后的初始化配置">ubuntu安装后的初始化配置</span>
            <span class="post-date" title="2022-10-04 19:10:16">2022/10/04</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2022/10/03/8-git%20SSL%20certificate%20problem/"
           data-tag="git,hexo,problem"
           data-author="" >
            <span class="post-title" title="git SSL certificate problem">git SSL certificate problem</span>
            <span class="post-date" title="2022-10-03 19:55:22">2022/10/03</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2022/09/19/7-Linux%E5%91%BD%E4%BB%A4-convert/"
           data-tag="command,tool"
           data-author="" >
            <span class="post-title" title="Linux工具-ImageMagick">Linux工具-ImageMagick</span>
            <span class="post-date" title="2022-09-19 21:59:55">2022/09/19</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2022/09/16/6-Linux%E5%91%BD%E4%BB%A4-find/"
           data-tag="command"
           data-author="" >
            <span class="post-title" title="Linux命令-find">Linux命令-find</span>
            <span class="post-date" title="2022-09-16 21:10:06">2022/09/16</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2022/09/14/5-%E7%BB%9F%E8%AE%A1%E4%BB%A3%E7%A0%81%E8%A1%8C%E6%95%B0%E4%B8%AD%E7%9A%84%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0/"
           data-tag="command"
           data-author="" >
            <span class="post-title" title="统计代码行数中的命令学习">统计代码行数中的命令学习</span>
            <span class="post-date" title="2022-09-14 21:39:26">2022/09/14</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2022/09/09/4-Linux%E5%91%BD%E4%BB%A4-tmux/"
           data-tag="command"
           data-author="" >
            <span class="post-title" title="Linux工具-tmux">Linux工具-tmux</span>
            <span class="post-date" title="2022-09-09 09:59:52">2022/09/09</span>
        </a>
        
        
        <a  class="全部文章 IC "
           href="/2022/09/01/3-%E5%8D%95-%E5%A4%9Aif%E5%8F%8Acase%E8%AF%AD%E5%8F%A5/"
           data-tag="verilog,design"
           data-author="" >
            <span class="post-title" title="单if语句、多if语句及case语句">单if语句、多if语句及case语句</span>
            <span class="post-date" title="2022-09-01 09:29:15">2022/09/01</span>
        </a>
        
        
        <a  class="全部文章 FPGA "
           href="/2022/08/29/2-Xilinx%E5%86%85%E9%83%A8%E8%A7%A6%E5%8F%91%E5%99%A8%E8%AF%B4%E6%98%8E/"
           data-tag="design,xilinx"
           data-author="" >
            <span class="post-title" title="Xilinx内部触发器说明">Xilinx内部触发器说明</span>
            <span class="post-date" title="2022-08-29 21:11:02">2022/08/29</span>
        </a>
        
        
        <a  class="全部文章 Other "
           href="/2022/08/28/1-%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/"
           data-tag="blog"
           data-author="" >
            <span class="post-title" title="如何搭建自己的博客">如何搭建自己的博客</span>
            <span class="post-date" title="2022-08-28 08:56:26">2022/08/28</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-24-格雷码转换" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">格雷码转换</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="IC">IC</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-11-16 22:49:37'>2023-11-16 22:44</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:1.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-%E6%A0%BC%E9%9B%B7%E7%A0%81%E7%AE%80%E4%BB%8B"><span class="toc-text">0 格雷码简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%A0%BC%E9%9B%B7%E7%A0%81%E8%BD%AC%E4%BA%8C%E8%BF%9B%E5%88%B6"><span class="toc-text">1 格雷码转二进制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%A0%BC%E9%9B%B7%E7%A0%81"><span class="toc-text">2 二进制转格雷码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%AE%9E%E7%8E%B0"><span class="toc-text">3 实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E4%BB%BF%E7%9C%9F"><span class="toc-text">4 仿真</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="0-格雷码简介"><a href="#0-格雷码简介" class="headerlink" title="0 格雷码简介"></a>0 格雷码简介</h2><p>格雷码是一个叫弗兰克*格雷的人在 1953 年发明的，最初用于通信。格雷码是一种循环二进制码或者叫作反射二进制码。格雷码的特点是从一个数变为相邻的一个数时，只有一个数据位发生跳变，由于这种特点，就可以避免二进制编码计数组合电路中出现的亚稳态。格雷码常用于通信，FIFO 或者 RAM 地址寻址计数器中。</p>
<p>格雷码属于可靠性编码，是一种错误最小化的编码方式，因为虽然二进制码可以直接由数&#x2F;模转换器转换成模拟信号，但在某些情况，例如从十进制的 3 转换为 4 时二进制码的每一位都要变，能使数字电路产生很大的尖峰电流脉冲。而格雷码则没有这一缺点，它在相邻位间转换时，只有一位产生变化。它大大地减少了由一个状态到下一个状态时逻辑的混淆。</p>
<p><img src="/../../../doc/02-record/md/image_1.d1d96e5b.png"></p>
<p>从上面的对应关系可以看出，当数字从 7 变为 8 时，4 位二进制数都发生跳变，如果直接使用异步时钟采样这些数字信号，这就很可能会发生亚稳态或者数据采样错误。而采用格雷码，就可以避免 4 位二进制数都同时发生跳变，就算出现亚稳态，最多也就一位出现错误。</p>
<h2 id="1-格雷码转二进制"><a href="#1-格雷码转二进制" class="headerlink" title="1 格雷码转二进制"></a>1 格雷码转二进制</h2><p>使用格雷码的最高位作为二进制的最高位，二进制次高位产生过程是使用二进制的高位和次高位格雷码相异或得到，其他位的值与次高位产生过程类似。假设二进制和格雷码各个位分别使用如下字符表示：</p>
<p>n 位的二进制：Bn, Bn-1, Bn-2。。。B2, B1 , B0;</p>
<p>n 位的格雷码：Gn, Gn-1, Gn-2。。。G2, G1, G0;</p>
<p>转换公式：</p>
<p>Bn &#x3D;Gn； Bi-1 &#x3D; Bi ^ Gi-1；( i&#x3D;1,2,n-1; )</p>
<p>其运算过程的示意图如下图所示（这里以 4 位的数据位宽为例）：</p>
<p><img src="/../../../doc/02-record/md/image_2.7f83e863.png"></p>
<p>从图中可以看出，二进制最高位和格雷码最高位相同，都是 1，次高位为二进制的高位和次高位格雷码相异或得到，即 bit2 为 0&#x3D;1^1。</p>
<h2 id="2-二进制转格雷码"><a href="#2-二进制转格雷码" class="headerlink" title="2 二进制转格雷码"></a>2 二进制转格雷码</h2><p>二进制的最高位作为格雷码的最高位，次高位的格雷码为二进制的高位和次高位相异或得到，其他位与次高位类似。假设二进制和格雷码各个位分别使用如下字符表示：</p>
<p>n 位的二进制：Bn, Bn-1,Bn-2。。。B2,B1,B0; n 位的格雷码：Gn, Gn-1,Gn-2。。。G2,G1,G0;</p>
<p>转换公式： Gn &#x3D; Bn； Gi-1&#x3D;Bi ^ Bi-1； ( i&#x3D;1,2,n-1; )</p>
<p>其运算过程的示意图如下图所示（这里以 8 位的数据位宽为例）：</p>
<p><img src="/../../../doc/02-record/md/image_3.29df8720.png"></p>
<p>从图可以很容易的看出，二进制码右移 1 位后与本身异或，其结果就是格雷码。从最右边一位起，依次将每一位与左边一位异或（XOR），作为对应格雷码该位的值，最左边一位不变。</p>
<h2 id="3-实现"><a href="#3-实现" class="headerlink" title="3 实现"></a>3 实现</h2><pre><code class="verilog">module gray_bin #(
    parameter   N = 4
)(
    input   [N-1:0]     gray_in,
    output  [N-1:0]     gray_out
);

    wire    [N-1:0]     bin;
    wire    [N-1:0]     bin_gray;

    // gray to bin solution 1
    genvar i;
    generate
        for(i=0; i&lt;N; i=i+1) begin: gray_to_bin
            assign bin[i] = ^gray_in[N-1:i];
        end
    endgenerate

    //gray to bin solution 2
/*
    assign bin[N-1] = gray_in[N-1];
    genvar i;
    generate
        for(i=0; i&lt;N-1; i=i+1) begin:gray_to_bin
            assign bin[i] = bin[i+1] ^ gray_in[i];
        end
    endgenerate
*/
    //bin to gray
    assign gray_out = (bin &gt;&gt; 1) ^ bin;
    //test
  // 逻辑运算符单bit测试

  wire test_sign1, test_sign2, test_sign3;

  assign test_sign1 = ^gray_in[N-1\];

  assign test_sign2 = &amp;gray_in[N-1\];

  assign test_sign3 = |gray_in[N-1\];

  


endmodule
</code></pre>
<p>实现代码如上图所示，其中二进制转格雷码很简单，即二进制输入数据右移一位后和自身按位异或即可。格雷码转二进制本文有两种方法，代码中的第二种实现方法即根据原理实现的，故而便于理解。而第一种方法则是将每位的转换都并行起来做了。如果将其拆解开来具体每bit的计算过程如下</p>
<pre><code class="verilog">assign bin[0] = ^gray_in[3:0];
assign bin[1] = ^gray_in[3:1];
assign bin[2] = ^gray_in[3:2];
assign bin[3] = ^gray_in[3:3]; 
</code></pre>
<blockquote>
<p>位运算符<code>^、&amp;、|</code>如果是对数据本身操作，则是将数据的每bit进行运算，如bin[0]&#x3D;^gray_in[3:0]&#x3D;gray[3]^gray[2]^gray[1]^gray[0]。那如果是数据是1bit呢？那结果会是啥？经过博主上述代码的仿真测试，位运算符的对象如果是单比特数据，那么运算结果就是单比特数据本身。即bin[3]&#x3D;^gray_in[3:3]&#x3D;gray_in[3]。</p>
</blockquote>
<p>故而二进制的最高位bin[3]&#x3D;gray[3]，bin[2]根据理论分析应该是bin[3]^gray[2]，而是第一种方法采用的是bin[2]&#x3D;gray[3]^gray[2]。而根据运算结果知道gray[3]就是等于bin[3]的。同理bin[1]&#x3D;gray[3]^gray[2]^gray[1]。根据理论分析bin[1]应该是等于bin[2]^gray[1]，实际上bin[2]等于gray[3]^gray[2]的，从而推断出第一种方式是正确的</p>
<p>如果大家想象一下两种方式的电路，第一种方法每bit依次采用了1个，2个，3个，一共6个异或门，而第二种方法每bit均采用一个异或门，故一共采用了3个异或门，即N-1个。而第一种方法采用的是全并行的，虽然资源消耗多，但是主频理论上会更快。而第二种方法虽然消耗的门级资源较少，但是其计算的组合逻辑链路会长，因为低位的bit位需要等待高位的计算完成。两种方案的电路图如下</p>
<p><img src="/../../../doc/02-record/md/images/%E4%BA%8C%E8%BF%9B%E5%88%B6%E4%B8%8E%E6%A0%BC%E9%9B%B7%E7%A0%81%E8%BD%AC%E6%8D%A2/1700146051682.png" alt="第一种方法"></p>
<p><img src="/../../../doc/02-record/md/images/%E4%BA%8C%E8%BF%9B%E5%88%B6%E4%B8%8E%E6%A0%BC%E9%9B%B7%E7%A0%81%E8%BD%AC%E6%8D%A2/1700145912664.png" alt="第二种方法"></p>
<blockquote>
<p>根据画出来的电路来看，两者的最大组合逻辑电路延迟是一样的，都经过了三个门级电路 。从实际的综合结果看第一种方式的电路应该是被综合工具进行了优化。两者在FPGA种消耗的LUT是一致的，都是两个。</p>
</blockquote>
<p><img src="/../../../doc/02-record/md/image_6.7c82417f.png"></p>
<p><img src="/../../../doc/02-record/md/image_7.8d0daa45.png"></p>
<h2 id="4-仿真"><a href="#4-仿真" class="headerlink" title="4 仿真"></a>4 仿真</h2><p>上述代码中通过对输入的格雷码转换成二进制然后再转回格雷码，通过观察输入输出数据是否一致即可判断格雷码转换是否正确，波形结果如下。其中test_sign信号就是为了验证逻辑运算符对单比特信号进行运算的结果是否是其本身。`gray_in`和`gray_out`为输入输出的格雷码，两者相同。</p>
<p><img src="/../../../doc/02-record/md/image_8.5c7a68b7.png"></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎指出任何有错误或不够清晰的表达。可以通过知乎私信，也可以邮件至 maxwellwave@foxmail.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2022 MaxwellWave
</p>
<!-- <p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p> -->

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":180,"height":360},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 582px;
    }
    .nav.fullscreen {
        margin-left: -582px;
    }
    .nav-left {
        width: 160px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 552px;
        }
        .nav.fullscreen {
            margin-left: -552px;
        }
        .nav-left {
            width: 160px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 552px;
            margin-left: -552px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
