<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>查找首1的三种方法 | MaxwellWave</title>
  <meta name="keywords" content=" verilog ">
  <meta name="description" content="查找首1的三种方法 | MaxwellWave">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="1 问题在使用verdi观察波形时，发现verdi和modelsim不一样，其默认高位为0不显示，不利于仿真调试。如下所示，out4的位宽是12bit，但是在波形显示中只有9bit，有时候不利于调试。  2 解决方法解决方法如下，点击nWave波形窗口下的 View-&gt; Lwading Zeros即可，如下图所示，此时out4显示12位的数据">
<meta property="og:type" content="article">
<meta property="og:title" content="Verdi-高位显示0设置">
<meta property="og:url" content="http://example.com/2023/11/14/18-Verdi-%E9%AB%98%E4%BD%8D%E6%98%BE%E7%A4%BA0%E8%AE%BE%E7%BD%AE/index.html">
<meta property="og:site_name" content="MaxwellWave">
<meta property="og:description" content="1 问题在使用verdi观察波形时，发现verdi和modelsim不一样，其默认高位为0不显示，不利于仿真调试。如下所示，out4的位宽是12bit，但是在波形显示中只有9bit，有时候不利于调试。  2 解决方法解决方法如下，点击nWave波形窗口下的 View-&gt; Lwading Zeros即可，如下图所示，此时out4显示12位的数据">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/11/14/18-Verdi-%E9%AB%98%E4%BD%8D%E6%98%BE%E7%A4%BA0%E8%AE%BE%E7%BD%AE/image_1.adf0abb1.png">
<meta property="og:image" content="http://example.com/2023/11/14/18-Verdi-%E9%AB%98%E4%BD%8D%E6%98%BE%E7%A4%BA0%E8%AE%BE%E7%BD%AE/image_2.5f7ccc86.png">
<meta property="article:published_time" content="2023-11-14T01:41:51.000Z">
<meta property="article:modified_time" content="2023-11-14T01:51:02.790Z">
<meta property="article:author" content="MaxwellWave">
<meta property="article:tag" content="Verdi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/11/14/18-Verdi-%E9%AB%98%E4%BD%8D%E6%98%BE%E7%A4%BA0%E8%AE%BE%E7%BD%AE/image_1.adf0abb1.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>MaxwellWave</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/MaxwellWave"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/man-tian-bai-yun"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:maxwellwave@foxmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(18)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="IC">
                        
                        IC
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="FPGA">
                        
                        FPGA
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Linux">
                        
                        Linux
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Tools">
                        
                        Tools
                        <small>(7)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Other">
                        
                        Other
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="18">
<input type="hidden" id="yelog_site_word_count" value="29.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>blog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>command</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>design</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>EDA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>error</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>problem</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tool</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ubuntu</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Verdi</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>verilog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Verilog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vivado</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vmware</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>xilinx</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 Tools "
           href="/2023/11/14/18-Verdi-%E9%AB%98%E4%BD%8D%E6%98%BE%E7%A4%BA0%E8%AE%BE%E7%BD%AE/"
           data-tag="Verdi"
           data-author="" >
            <span class="post-title" title="Verdi-高位显示0设置">Verdi-高位显示0设置</span>
            <span class="post-date" title="2023-11-14 09:41:51">2023/11/14</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2023/11/14/17-Verdi-%E6%98%BE%E7%A4%BA%E6%95%B0%E7%BB%84%E6%B3%A2%E5%BD%A2/"
           data-tag="EDA,Verdi"
           data-author="" >
            <span class="post-title" title="Verdi-显示数组波形">Verdi-显示数组波形</span>
            <span class="post-date" title="2023-11-14 09:38:40">2023/11/14</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2023/11/14/16-Verdi-%E6%98%BE%E7%A4%BA%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0/"
           data-tag="EDA,Verdi"
           data-author="" >
            <span class="post-title" title="Verdi-显示有符号数">Verdi-显示有符号数</span>
            <span class="post-date" title="2023-11-14 09:35:07">2023/11/14</span>
        </a>
        
        
        <a  class="全部文章 IC "
           href="/2023/11/13/15-log%E5%87%BD%E6%95%B0%E7%9A%84Verilog%E5%AE%9E%E7%8E%B0/"
           data-tag="Verilog"
           data-author="" >
            <span class="post-title" title="log函数的Verilog实现">log函数的Verilog实现</span>
            <span class="post-date" title="2023-11-13 20:39:29">2023/11/13</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2023/11/13/14-git%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E4%BD%BF%E7%94%A8/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git版本管理使用">git版本管理使用</span>
            <span class="post-date" title="2023-11-13 10:49:07">2023/11/13</span>
        </a>
        
        
        <a  class="全部文章 IC "
           href="/2023/11/13/13-%E6%9F%A5%E6%89%BE%E9%A6%961%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95/"
           data-tag="verilog"
           data-author="" >
            <span class="post-title" title="查找首1的三种方法">查找首1的三种方法</span>
            <span class="post-date" title="2023-11-13 10:00:17">2023/11/13</span>
        </a>
        
        
        <a  class="全部文章 IC "
           href="/2023/10/31/12-%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0%E7%9A%84%E8%BF%90%E7%AE%97/"
           data-tag="verilog"
           data-author="" >
            <span class="post-title" title="深入理解有符号数的运算">深入理解有符号数的运算</span>
            <span class="post-date" title="2023-10-31 08:49:52">2023/10/31</span>
        </a>
        
        
        <a  class="全部文章 FPGA "
           href="/2022/12/21/11-vivado%E9%94%99%E8%AF%AF-Common-17-69/"
           data-tag="vivado,error"
           data-author="" >
            <span class="post-title" title="vivado错误-[Common 17-69]">vivado错误-[Common 17-69]</span>
            <span class="post-date" title="2022-12-21 10:04:38">2022/12/21</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2022/11/15/10-vmware%E4%B8%8B%E8%BD%BD%E5%8F%8A%E5%AE%89%E8%A3%85/"
           data-tag="vmware"
           data-author="" >
            <span class="post-title" title="vmware下载及安装">vmware下载及安装</span>
            <span class="post-date" title="2022-11-15 11:33:40">2022/11/15</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2022/10/04/9-ubuntu%E5%AE%89%E8%A3%85%E5%90%8E%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E9%85%8D%E7%BD%AE/"
           data-tag="ubuntu"
           data-author="" >
            <span class="post-title" title="ubuntu安装后的初始化配置">ubuntu安装后的初始化配置</span>
            <span class="post-date" title="2022-10-04 19:10:16">2022/10/04</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2022/10/03/8-git%20SSL%20certificate%20problem/"
           data-tag="git,hexo,problem"
           data-author="" >
            <span class="post-title" title="git SSL certificate problem">git SSL certificate problem</span>
            <span class="post-date" title="2022-10-03 19:55:22">2022/10/03</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2022/09/19/7-Linux%E5%91%BD%E4%BB%A4-convert/"
           data-tag="command,tool"
           data-author="" >
            <span class="post-title" title="Linux工具-ImageMagick">Linux工具-ImageMagick</span>
            <span class="post-date" title="2022-09-19 21:59:55">2022/09/19</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2022/09/16/6-Linux%E5%91%BD%E4%BB%A4-find/"
           data-tag="command"
           data-author="" >
            <span class="post-title" title="Linux命令学习-find">Linux命令学习-find</span>
            <span class="post-date" title="2022-09-16 21:10:06">2022/09/16</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2022/09/14/5-%E7%BB%9F%E8%AE%A1%E4%BB%A3%E7%A0%81%E8%A1%8C%E6%95%B0%E4%B8%AD%E7%9A%84%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0/"
           data-tag="command"
           data-author="" >
            <span class="post-title" title="统计代码行数中的命令学习">统计代码行数中的命令学习</span>
            <span class="post-date" title="2022-09-14 21:39:26">2022/09/14</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2022/09/09/4-Linux%E5%91%BD%E4%BB%A4-tmux/"
           data-tag="command"
           data-author="" >
            <span class="post-title" title="Linux工具使用-tmux">Linux工具使用-tmux</span>
            <span class="post-date" title="2022-09-09 09:59:52">2022/09/09</span>
        </a>
        
        
        <a  class="全部文章 IC "
           href="/2022/09/01/3-%E5%8D%95-%E5%A4%9Aif%E5%8F%8Acase%E8%AF%AD%E5%8F%A5/"
           data-tag="verilog,design"
           data-author="" >
            <span class="post-title" title="单if语句、多if语句及case语句">单if语句、多if语句及case语句</span>
            <span class="post-date" title="2022-09-01 09:29:15">2022/09/01</span>
        </a>
        
        
        <a  class="全部文章 FPGA "
           href="/2022/08/29/2-Xilinx%E5%86%85%E9%83%A8%E8%A7%A6%E5%8F%91%E5%99%A8%E8%AF%B4%E6%98%8E/"
           data-tag="design,xilinx"
           data-author="" >
            <span class="post-title" title="Xilinx内部触发器说明">Xilinx内部触发器说明</span>
            <span class="post-date" title="2022-08-29 21:11:02">2022/08/29</span>
        </a>
        
        
        <a  class="全部文章 Other "
           href="/2022/08/28/1-%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/"
           data-tag="blog"
           data-author="" >
            <span class="post-title" title="如何搭建自己的博客">如何搭建自己的博客</span>
            <span class="post-date" title="2022-08-28 08:56:26">2022/08/28</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-13-查找首1的三种方法" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">查找首1的三种方法</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="IC">IC</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">verilog</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-11-13 10:02:25'>2023-11-13 10:00</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0-%E9%9C%80%E6%B1%82"><span class="toc-text">0 需求</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%88%86%E6%9E%90"><span class="toc-text">1 分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2%E5%AE%9E%E7%8E%B0"><span class="toc-text">2实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-case%E6%9F%A5%E6%89%BE%E6%B3%95"><span class="toc-text">2.1 case查找法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E4%BA%8C%E5%88%86%E6%B3%95"><span class="toc-text">2.2 二分法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-bit-%E8%BD%AE%E8%AF%A2%E6%B3%95"><span class="toc-text">2.3 bit 轮询法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%80%BB%E7%BB%93"><span class="toc-text">3 总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E6%80%9D%E8%80%83"><span class="toc-text">4 思考</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="0-需求"><a href="#0-需求" class="headerlink" title="0 需求"></a>0 需求</h1><p>使用verilog实现搜索从高位到低位的数据中第一个1’b1位，并输出所对应的位号码</p>
<h1 id="1-分析"><a href="#1-分析" class="headerlink" title="1 分析"></a>1 分析</h1><p>思路1：如果已知数据的位宽，且数据位宽较小，则可以直接采用case语句进行查找实现</p>
<p>思路2：对于一串查找首1的输入数据，如果已知其固定位宽，那么可以通过二分法的方式进行查找，但是二分法又必须保证是2的幂次方才可以循环判断。如8可以拆成8，4，2三级，但如果是10的话，二分法拆到第二级5就无法继续往下拆。此时可以通过高位补0的方式继续进行二分法拆分方式。根据此理论，可以通过实现一个递归判断的模块进行查找。即需要判断当前数据位是奇数还是偶数，对奇数进行补零操作后再送入递归模块，直至划分结束。</p>
<p>思路3：可建立一个寄存器数组，通过<code>generate</code>实现多个组合逻辑对输入数据进行bit轮询查找，从LSB到MSB，并将每个bit的轮询结果存储在数组中，而最终的结果就是数组的最后一个</p>
<h1 id="2实现"><a href="#2实现" class="headerlink" title="2实现"></a>2实现</h1><h2 id="2-1-case查找法"><a href="#2-1-case查找法" class="headerlink" title="2.1 case查找法"></a>2.1 <code>case</code>查找法</h2><p>查找最高位的<code>1&#39;b1</code>采用<code>case</code>语查找的话实际上就相当于一个优先编码器的实现，读者可以思考一下<code>83优先编码器</code>是如何实现的？咱们这个需求是不是和<code>83优先编码器</code>类似，故而我们可以采用如下的代码进行实现。其输入数据<code>r_i_data</code>为32bit，输出<code>首1</code>的位置<code>int</code></p>
<pre><code class="verilog">always @ (posedge clk) begin
 casez(r_i_data) 
        &#123;&#123;00&#123;1'b0&#125;&#125;,1&#39;b1,&#123;(I_WIDTH-01)&#123;1&#39;b?&#125;&#125;&#125;: begin int_d &lt;= I_WIDTH - 01; end
        &#123;&#123;01&#123;1'b0&#125;&#125;,1&#39;b1,&#123;(I_WIDTH-02)&#123;1&#39;b?&#125;&#125;&#125;: begin int_d &lt;= I_WIDTH - 02; end 
        &#123;&#123;02&#123;1'b0&#125;&#125;,1&#39;b1,&#123;(I_WIDTH-03)&#123;1&#39;b?&#125;&#125;&#125;: begin int_d &lt;= I_WIDTH - 03; end 
        &#123;&#123;03&#123;1'b0&#125;&#125;,1&#39;b1,&#123;(I_WIDTH-04)&#123;1&#39;b?&#125;&#125;&#125;: begin int_d &lt;= I_WIDTH - 04; end 
        &#123;&#123;04&#123;1'b0&#125;&#125;,1&#39;b1,&#123;(I_WIDTH-05)&#123;1&#39;b?&#125;&#125;&#125;: begin int_d &lt;= I_WIDTH - 05; end 
        &#123;&#123;05&#123;1'b0&#125;&#125;,1&#39;b1,&#123;(I_WIDTH-06)&#123;1&#39;b?&#125;&#125;&#125;: begin int_d &lt;= I_WIDTH - 06; end 
        &#123;&#123;06&#123;1'b0&#125;&#125;,1&#39;b1,&#123;(I_WIDTH-07)&#123;1&#39;b?&#125;&#125;&#125;: begin int_d &lt;= I_WIDTH - 07; end 
        &#123;&#123;07&#123;1'b0&#125;&#125;,1&#39;b1,&#123;(I_WIDTH-08)&#123;1&#39;b?&#125;&#125;&#125;: begin int_d &lt;= I_WIDTH - 08; end 
        &#123;&#123;08&#123;1'b0&#125;&#125;,1&#39;b1,&#123;(I_WIDTH-09)&#123;1&#39;b?&#125;&#125;&#125;: begin int_d &lt;= I_WIDTH - 09; end 
        &#123;&#123;09&#123;1'b0&#125;&#125;,1&#39;b1,&#123;(I_WIDTH-10)&#123;1&#39;b?&#125;&#125;&#125;: begin int_d &lt;= I_WIDTH - 10; end 
        &#123;&#123;10&#123;1'b0&#125;&#125;,1&#39;b1,&#123;(I_WIDTH-11)&#123;1&#39;b?&#125;&#125;&#125;: begin int_d &lt;= I_WIDTH - 11; end 
        &#123;&#123;11&#123;1'b0&#125;&#125;,1&#39;b1,&#123;(I_WIDTH-12)&#123;1&#39;b?&#125;&#125;&#125;: begin int_d &lt;= I_WIDTH - 12; end 
        &#123;&#123;12&#123;1'b0&#125;&#125;,1&#39;b1,&#123;(I_WIDTH-13)&#123;1&#39;b?&#125;&#125;&#125;: begin int_d &lt;= I_WIDTH - 13; end 
        &#123;&#123;13&#123;1'b0&#125;&#125;,1&#39;b1,&#123;(I_WIDTH-14)&#123;1&#39;b?&#125;&#125;&#125;: begin int_d &lt;= I_WIDTH - 14; end 
        &#123;&#123;14&#123;1'b0&#125;&#125;,1&#39;b1,&#123;(I_WIDTH-15)&#123;1&#39;b?&#125;&#125;&#125;: begin int_d &lt;= I_WIDTH - 15; end 
        &#123;&#123;15&#123;1'b0&#125;&#125;,1&#39;b1,&#123;(I_WIDTH-16)&#123;1&#39;b?&#125;&#125;&#125;: begin int_d &lt;= I_WIDTH - 16; end 
        &#123;&#123;16&#123;1'b0&#125;&#125;,1&#39;b1,&#123;(I_WIDTH-17)&#123;1&#39;b?&#125;&#125;&#125;: begin int_d &lt;= I_WIDTH - 17; end 
        &#123;&#123;17&#123;1'b0&#125;&#125;,1&#39;b1,&#123;(I_WIDTH-18)&#123;1&#39;b?&#125;&#125;&#125;: begin int_d &lt;= I_WIDTH - 18; end 
        &#123;&#123;18&#123;1'b0&#125;&#125;,1&#39;b1,&#123;(I_WIDTH-19)&#123;1&#39;b?&#125;&#125;&#125;: begin int_d &lt;= I_WIDTH - 19; end 
        &#123;&#123;19&#123;1'b0&#125;&#125;,1&#39;b1,&#123;(I_WIDTH-20)&#123;1&#39;b?&#125;&#125;&#125;: begin int_d &lt;= I_WIDTH - 20; end 
        &#123;&#123;20&#123;1'b0&#125;&#125;,1&#39;b1,&#123;(I_WIDTH-21)&#123;1&#39;b?&#125;&#125;&#125;: begin int_d &lt;= I_WIDTH - 21; end 
        &#123;&#123;21&#123;1'b0&#125;&#125;,1&#39;b1,&#123;(I_WIDTH-22)&#123;1&#39;b?&#125;&#125;&#125;: begin int_d &lt;= I_WIDTH - 22; end 
        &#123;&#123;22&#123;1'b0&#125;&#125;,1&#39;b1,&#123;(I_WIDTH-23)&#123;1&#39;b?&#125;&#125;&#125;: begin int_d &lt;= I_WIDTH - 23; end 
        &#123;&#123;23&#123;1'b0&#125;&#125;,1&#39;b1,&#123;(I_WIDTH-24)&#123;1&#39;b?&#125;&#125;&#125;: begin int_d &lt;= I_WIDTH - 24; end 
        &#123;&#123;24&#123;1'b0&#125;&#125;,1&#39;b1,&#123;(I_WIDTH-25)&#123;1&#39;b?&#125;&#125;&#125;: begin int_d &lt;= I_WIDTH - 25; end 
        &#123;&#123;25&#123;1'b0&#125;&#125;,1&#39;b1,&#123;(I_WIDTH-26)&#123;1&#39;b?&#125;&#125;&#125;: begin int_d &lt;= I_WIDTH - 26; end 
        &#123;&#123;26&#123;1'b0&#125;&#125;,1&#39;b1,&#123;(I_WIDTH-27)&#123;1&#39;b?&#125;&#125;&#125;: begin int_d &lt;= I_WIDTH - 27; end 
        &#123;&#123;27&#123;1'b0&#125;&#125;,1&#39;b1,&#123;(I_WIDTH-28)&#123;1&#39;b?&#125;&#125;&#125;: begin int_d &lt;= I_WIDTH - 28; end 
        &#123;&#123;28&#123;1'b0&#125;&#125;,1&#39;b1,&#123;(I_WIDTH-29)&#123;1&#39;b?&#125;&#125;&#125;: begin int_d &lt;= I_WIDTH - 29; end 
        &#123;&#123;29&#123;1'b0&#125;&#125;,1&#39;b1,&#123;(I_WIDTH-30)&#123;1&#39;b?&#125;&#125;&#125;: begin int_d &lt;= I_WIDTH - 30; end 
        &#123;&#123;30&#123;1'b0&#125;&#125;,1&#39;b1,&#123;(I_WIDTH-31)&#123;1&#39;b?&#125;&#125;&#125;: begin int_d &lt;= I_WIDTH - 31; end 
        &#123;&#123;31&#123;1'b0&#125;&#125;,1&#39;b1,&#123;(I_WIDTH-32)&#123;1&#39;b?&#125;&#125;&#125;: begin int_d &lt;= I_WIDTH - 32; end 
        default:begin int_d &lt;= &#123;$clog2(I_WIDTH)&#123;1&#39;b0&#125;&#125;; end
 endcase
end
</code></pre>
<blockquote>
<p>在verilog中使用<code>casez</code>需要十分小心，这并非是说<code>casez</code>不会被综合，只是说综合工具可能无法识别<code>z</code>和<code>？</code>。上述代码笔者在vivado上完成了综合验证，但是大家还是可以思考一下，如果上述<code>case</code>语句实现的优先编码器采用<code>if-else</code>语句如何实现?如果使用<code>反向case</code>语句又该如何实现？大家有空可阅读一下《Verilog编程艺术》第14章 ,里面有我们想要的答案。</p>
</blockquote>
<h2 id="2-2-二分法"><a href="#2-2-二分法" class="headerlink" title="2.2 二分法"></a>2.2 二分法</h2><p>所谓的二分法即对输入数据依次对半划分，通过或语句来确定是否存在<code>1&#39;b1</code>，从而确定当前划分位置的值，例如，如果输入8bit，那么分为前4bit和后4bit，如果前4bit中有<code>1&#39;b1</code>存在，那么输出的位置至少大于4，即<code>pos=3&#39;b1xx</code>，确认输出位置的最高位。然后再将前4bit划分为两个2bit，确认<code>pos</code>的第一位数据（从第零位计数），依次迭代向下划分。</p>
<p>以输入8bit数据为例，如果需要确定其<code>首1</code>的位置，那么可通过如下代码进行实现</p>
<pre><code class="verilog">module find_msb_one
(
    input   [7:0]   in_data,
    output  [2:0]   pos,
    output          vld
);
    wire   [3:0]    data_s1;
    wire   [1:0]    data_s2;
    
    //stage 1
    assign pos[2]  = |in_data[7:4] ? 1&#39;b1 : 1&#39;b0;
    assign data_s1 = pos[2] ? in_data[7:4] : in_data[3:0];

    //stage 2
    assign pos[1]  = |data_s1[2:1] ? 1&#39;b1 : 1&#39;b0;
    assign data_s2 = pos[1] ? data_s1[2:1] : data_s1[1:0];
    
    //stage 3
    assign pos[0]  = data_s2[1];

    // if in_data have not 1, the valid set low
    assign vld = |in_data;
endmodule
</code></pre>
<p>以上代码只适合对于已知的输入数据且数据位宽为2的幂次方，如果数据不符合此条件又该如何进行处理呢？即能否设计一个可通过参数配置的模块实现此功能，便于模块的复用。</p>
<p>在博客<a target="_blank" rel="noopener" href="https://www.beyond-circuits.com/wordpress/2009/01/recursive-modules/">Recursive Modules | Beyond Circuits</a>中博主提供了一种递归模块的设计思路，即在当前模块中例化本模块来进行实现递归运算。其设计框图及代码如下</p>
<p><img src="/2023/11/13/13-%E6%9F%A5%E6%89%BE%E9%A6%961%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95/image_1.c8dbad34.png"></p>
<pre><code class="verilog">module priencr#(
    parameter WIDTH = 64
)(
    input   [WIDTH-1        : 0]    decode,
    output  [$clog2(WIDTH)-1 : 0]    encode,
    output                          valid
);

    generate
        if(WIDTH == 2&#39;d2) begin
            assign  valid   = |decode;
            assign  encode  = decode[1];
        end
        else if(WIDTH &amp; (WIDTH -1)) begin   // WIDTH is not a power of two, pad out the input WIDTH zero bits to the next power of two WIDTH
            priencr #(1&lt;&lt;$clog2(WIDTH)) priencer (&#123;1&lt;&lt;$clog2(WIDTH)&#123;1&#39;b0&#125;&#125; | decode, encode, valid);
        end
        else begin
            wire [$clog2(WIDTH)-2 : 0] encode_low;
            wire [$clog2(WIDTH)-2 : 0] encode_high;

            wire valid_low, valid_high;

            priencr #(WIDTH &gt;&gt; 1) priencr_low(decode[(WIDTH&gt;&gt;1)-1 : 0], encode_low, valid_low);
            priencr #(WIDTH &gt;&gt; 1) priencr_high(decode[WIDTH-1 : WIDTH&gt;&gt;1], encode_high, valid_high);

            assign valid    =   valid_low | valid_high;
            assign encode   =   valid_high ? &#123;1&#39;b1,encode_high&#125; : &#123;1&#39;b0,encode_low&#125;;
        end
    endgenerate

endmodule
</code></pre>
<p>如上述代码所示，整个<code>priencr</code>通过<code>generate</code>模块分为三个部分，首先优先级最高的是递归模块的结尾，即当输入数据位宽为<code>2bit</code>的时候，此时无需继续向下划分；其次是当划分的数据位宽是非2的幂次方的时候，通过<code>WIDTH &amp; (WIDTH -1)</code>来判断，如果确实为非2的幂次方，则需要对其拓展为2的幂次方后再送入递归模块；最后则是将数据进行二分后送入递归模块。</p>
<p>递归模块可以理解为从输出位置的LSB到MSB的定位，即其结果是从低位到高位确认，先确认最低位的值，然后送入上一个模块确认第二位的值，然后再送入上一个模块确认第三位的值，依次迭代。每一位的值由<code>valid_high</code>确认</p>
<blockquote>
<p>在上述<code>priencr</code>包含一些知识点需要掌握使用</p>
<ul>
<li><code>if-generate</code>的使用，特别是迭代例化，可以通过<code>Verdi</code>仿真深入理解其结构</li>
<li><code>$clog2</code>是verilog-2001增加的一个系统函数，用于返回以2为底参数的对数的向上取整的值，即`clog2(x) &#x3D; round_up(log2(x)) , 参数0返回值为0。一般用于参数的定义及传递</li>
<li>判断一个数据是否为2的幂次方时，可采用<code>WIDTH &amp; (WIDTH-1)</code>进行判断，因为如果是2的幂次方的话，则<code>WIDTH</code>的最高位为<code>1</code>，其余位为0;而<code>WIDTH-1</code>的最高位为<code>0</code>，其余位为<code>1</code>，此时两者相与为0</li>
<li>对于迭代模块必须通过一个<code>top</code>模块进行例化调用，否则综合会出错</li>
</ul>
</blockquote>
<h2 id="2-3-bit-轮询法"><a href="#2-3-bit-轮询法" class="headerlink" title="2.3 bit 轮询法"></a>2.3 bit 轮询法</h2><p>bit轮询法的设计思路很简单，就是从LSB到MSB依次对每个位置的数据进行判断是否为<code>1</code>，如果为<code>1</code>则将当前的位置保存进数组，否则不变，所有数据遍历完成后，数组的最后一个数据即为<code>首1</code>的位置，具体实现框图及代码如下(参考资料：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/605772517">verilog如何找一个n位数第m个1的位置? - 知乎</a>)</p>
<p><img src="/2023/11/13/13-%E6%9F%A5%E6%89%BE%E9%A6%961%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95/image_2.01f8653b.png"></p>
<pre><code class="verilog">module highbit #(
    parameter OUT_WIDTH = 4, // out uses one extra bit for not-found
    parameter IN_WIDTH = 1&lt;&lt;(OUT_WIDTH-1)
) (
    input       [IN_WIDTH    -  1  :  0]                  in                    ,
    output      [OUT_WIDTH   -  1  :  0]                  out
);

    wire [OUT_WIDTH-1:0]out_stage[0:IN_WIDTH];
    assign out_stage[0] = &#123;OUT_WIDTH&#123;1&#39;b1&#125;&#125;; // desired default output if no bits set
 generate genvar i;
     for(i=0; i&lt;IN_WIDTH; i=i+1)
         assign out_stage[i+1] = in[i] ? i : out_stage[i]; 
 endgenerate
    assign out = out_stage[IN_WIDTH];

endmodule
</code></pre>
<h1 id="3-总结"><a href="#3-总结" class="headerlink" title="3 总结"></a>3 总结</h1><p>从上述三种实现方法来看，<code>case</code>查找法适用于已知小位宽的应用场景，但模块不可复用；<code>二分法</code>迭代适合各类情况，同样消耗资源也相对较多，并行级数只有<code>log2(INPUT_WIDTH)</code>；<code>bit轮询法</code>实现逻辑简单，适合各类情况，但是组合逻辑级数太长，级数有<code>INPUT_WIDTH</code>，影响电路的工作主频。</p>
<h1 id="4-思考"><a href="#4-思考" class="headerlink" title="4 思考"></a>4 思考</h1><p>如果需要找到n位数的第m个1的位置又该如何实现？显然此时二分法已不适用，<code>case</code>的优先编码器可无法考虑各类情况，<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/605772517">verilog如何找一个n位数第m个1的位置? - 知乎</a>中给出了一个方法，具体框图和代码如下，即将每次找到1的结果进行累加，然后再根据累加结果进行判断。</p>
<p><img src="/2023/11/13/13-%E6%9F%A5%E6%89%BE%E9%A6%961%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95/image_3.d9762094.png"></p>
<pre><code class="verilog">module nth_one#(
 parameter IN_WIDTH = 4,
    parameter OUT_WIDTH = $clog2(IN_WIDTH)+1, // out uses one extra bit for not-found
    parameter N_TH_ONE = 3
   
) (
    input       [IN_WIDTH    -  1  :  0]                  in                    ,
    output      [OUT_WIDTH   -  1  :  0]                  out
);

    wire [OUT_WIDTH-1:0]out_stage[0:IN_WIDTH];
 
          assign out_stage[0] = &#123;OUT_WIDTH&#123;1&#39;b1&#125;&#125;; // desired default output if not found
 generate genvar i;
     for(i=0; i&lt;IN_WIDTH; i=i+1) begin:stage
  wire [i:0] ones; 
  wire            condition;
  assign     condition    =        (stage[i].ones== N_TH_ONE)&amp;in[(IN_WIDTH -1 - i)];
  if(i == 0) begin
   assign stage[i].ones=         &#123;OUT_WIDTH&#123;1&#39;b1&#125;&#125;;  
  end else begin
   assign stage[i].ones=         stage[i-1].ones + in[(IN_WIDTH -1 - i)]; //increase 1 
  end
               assign out_stage[i+1]                 =                 condition? ((IN_WIDTH-1)-i) : out_stage[i]; 
      end
  endgenerate
   assign out = out_stage[IN_WIDTH];
endmodule
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎指出任何有错误或不够清晰的表达。可以通过知乎私信，也可以邮件至 maxwellwave@foxmail.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2022 MaxwellWave
</p>
<!-- <p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p> -->

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":180,"height":360},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 582px;
    }
    .nav.fullscreen {
        margin-left: -582px;
    }
    .nav-left {
        width: 160px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 552px;
        }
        .nav.fullscreen {
            margin-left: -552px;
        }
        .nav-left {
            width: 160px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 552px;
            margin-left: -552px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
