<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>如何搭建自己的博客 | MaxwellWave</title>
  <meta name="keywords" content=" blog ">
  <meta name="description" content="如何搭建自己的博客 | MaxwellWave">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="描述在使用hexo将博客部署到GitHub仓库时出现如下错误git SSL certificate problem: unable to get local issuer certificate   原因此问题是由于没有配置信任的服务器HTTPS验证。默认cURL被设为不信任任何CAs，就是说，它不信任任何服务器验证。 解决输入以下命令即可解决 git config --globle http.s">
<meta property="og:type" content="article">
<meta property="og:title" content="git SSL certificate problem">
<meta property="og:url" content="http://example.com/2022/10/03/8-git%20SSL%20certificate%20problem/index.html">
<meta property="og:site_name" content="MaxwellWave">
<meta property="og:description" content="描述在使用hexo将博客部署到GitHub仓库时出现如下错误git SSL certificate problem: unable to get local issuer certificate   原因此问题是由于没有配置信任的服务器HTTPS验证。默认cURL被设为不信任任何CAs，就是说，它不信任任何服务器验证。 解决输入以下命令即可解决 git config --globle http.s">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/8-20221003204910.png">
<meta property="article:published_time" content="2022-10-03T11:55:22.000Z">
<meta property="article:modified_time" content="2022-10-03T13:11:17.414Z">
<meta property="article:author" content="MaxwellWave">
<meta property="article:tag" content="git">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="problem">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/8-20221003204910.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>MaxwellWave</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/MaxwellWave"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/man-tian-bai-yun"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:maxwellwave@foxmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(9)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="IC">
                        
                        IC
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="FPGA">
                        
                        FPGA
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Linux">
                        
                        Linux
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Tools">
                        
                        Tools
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Other">
                        
                        Other
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="9">
<input type="hidden" id="yelog_site_word_count" value="13.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>blog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>command</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>design</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>problem</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ubuntu</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>verilog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>xilinx</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 Tools "
           href="/2022/10/04/9-ubuntu%E5%AE%89%E8%A3%85%E5%90%8E%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E9%85%8D%E7%BD%AE/"
           data-tag="ubuntu"
           data-author="" >
            <span class="post-title" title="ubuntu安装后的初始化配置">ubuntu安装后的初始化配置</span>
            <span class="post-date" title="2022-10-04 19:10:16">2022/10/04</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2022/10/03/8-git%20SSL%20certificate%20problem/"
           data-tag="git,hexo,problem"
           data-author="" >
            <span class="post-title" title="git SSL certificate problem">git SSL certificate problem</span>
            <span class="post-date" title="2022-10-03 19:55:22">2022/10/03</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2022/09/19/7-Linux%E5%91%BD%E4%BB%A4-convert/"
           data-tag="command"
           data-author="" >
            <span class="post-title" title="Linux命令-convert">Linux命令-convert</span>
            <span class="post-date" title="2022-09-19 21:59:55">2022/09/19</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2022/09/16/6-Linux%E5%91%BD%E4%BB%A4-find/"
           data-tag="command"
           data-author="" >
            <span class="post-title" title="Linux命令学习-find">Linux命令学习-find</span>
            <span class="post-date" title="2022-09-16 21:10:06">2022/09/16</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2022/09/14/5-%E7%BB%9F%E8%AE%A1%E4%BB%A3%E7%A0%81%E8%A1%8C%E6%95%B0%E4%B8%AD%E7%9A%84%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0/"
           data-tag="command"
           data-author="" >
            <span class="post-title" title="统计代码行数中的命令学习">统计代码行数中的命令学习</span>
            <span class="post-date" title="2022-09-14 21:39:26">2022/09/14</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2022/09/09/4-Linux%E5%91%BD%E4%BB%A4-tmux/"
           data-tag="command"
           data-author="" >
            <span class="post-title" title="Linux工具使用-tmux">Linux工具使用-tmux</span>
            <span class="post-date" title="2022-09-09 09:59:52">2022/09/09</span>
        </a>
        
        
        <a  class="全部文章 IC "
           href="/2022/09/01/3-%E5%8D%95-%E5%A4%9Aif%E5%8F%8Acase%E8%AF%AD%E5%8F%A5/"
           data-tag="design,verilog"
           data-author="" >
            <span class="post-title" title="单if语句、多if语句及case语句">单if语句、多if语句及case语句</span>
            <span class="post-date" title="2022-09-01 09:29:15">2022/09/01</span>
        </a>
        
        
        <a  class="全部文章 FPGA "
           href="/2022/08/29/2-Xilinx%E5%86%85%E9%83%A8%E8%A7%A6%E5%8F%91%E5%99%A8%E8%AF%B4%E6%98%8E/"
           data-tag="design,xilinx"
           data-author="" >
            <span class="post-title" title="Xilinx内部触发器说明">Xilinx内部触发器说明</span>
            <span class="post-date" title="2022-08-29 21:11:02">2022/08/29</span>
        </a>
        
        
        <a  class="全部文章 Other "
           href="/2022/08/28/1-%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/"
           data-tag="blog"
           data-author="" >
            <span class="post-title" title="如何搭建自己的博客">如何搭建自己的博客</span>
            <span class="post-date" title="2022-08-28 08:56:26">2022/08/28</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-1-如何搭建自己的博客" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">如何搭建自己的博客</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Other">Other</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">blog</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-10-03 21:56:40'>2022-08-28 08:56</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:1.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Windows%E4%B8%8B%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2"><span class="toc-text">Windows下如何搭建自己的博客</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91"><span class="toc-text">1 科学上网</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B"><span class="toc-text">2 安装过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%9F%A5%E7%9C%8Bcnpm%E7%9A%84%E9%95%9C%E5%83%8F%E6%BA%90"><span class="toc-text">2.1 查看cnpm的镜像源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-SSH%E5%85%8D%E5%AF%86%E8%BF%9C%E7%AB%AF%E9%83%A8%E7%BD%B2"><span class="toc-text">2.2 SSH免密远端部署</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3VScode-%E7%BC%96%E8%BE%91markdown%E6%96%87%E6%9C%AC"><span class="toc-text">3VScode 编辑markdown文本</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1%E5%AE%9E%E6%97%B6%E9%A2%84%E8%A7%88"><span class="toc-text">3.1实时预览</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2%E5%9B%BE%E7%89%87%E9%83%A8%E7%BD%B2"><span class="toc-text">3.2图片部署</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%A2%9E%E5%8A%A0%E7%9C%8B%E6%9D%BF%E5%A8%98%E5%8A%9F%E8%83%BD"><span class="toc-text">4 增加看板娘功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-text">4.1 准备工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E6%A8%A1%E5%9E%8B%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD"><span class="toc-text">4.2 模型文件下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-config-yml%E9%85%8D%E7%BD%AE"><span class="toc-text">4.3 _config.yml配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">参考资料</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Windows下如何搭建自己的博客"><a href="#Windows下如何搭建自己的博客" class="headerlink" title="Windows下如何搭建自己的博客"></a>Windows下如何搭建自己的博客</h1><h2 id="1-科学上网"><a href="#1-科学上网" class="headerlink" title="1 科学上网"></a>1 科学上网</h2><p>笔者在跟着B站<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Yb411a7ty">程序羊</a>搭建博客的过程中遇到的最大的问题就是CMD里面无法访问GitHub，即便用了Edge浏览器的梯子可以在浏览器中访问GitHub但也无法在CMD使用hexo将博客部署在GitHub的仓库上，会出现无法访问到GitHub的错误提示。</p>
<p><img src="/2022/08/28/1-%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/vpn_error.png">  </p>
<p>笔者也尝试过修改DNS添加GitHub的站点也未能解决该问题，最后是使用了 <strong>stream++</strong> 对GitHub加速后才成功，但是笔者发现 <strong>stream++</strong> 其实也是通过修改host(<strong>其路径为C:\Windows\System32\drivers\etc</strong>),下图为未修改前host的文件内容</p>
<p><img src="/2022/08/28/1-%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/host_before.png" alt="host_before">  </p>
<p>下图为开启 <strong>stream++</strong> 之后host的文件内容</p>
<p><img src="/2022/08/28/1-%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/host_after.png" alt="host_after"></p>
<p>注意如果是手动修改host后需要在CMD内通过以下代码刷新DNS</p>
<pre><code class="cmd">    ipconfig /flushdns
</code></pre>
<h2 id="2-安装过程"><a href="#2-安装过程" class="headerlink" title="2 安装过程"></a>2 安装过程</h2><p>如果能保证命令行访问到GitHub，建立博客的过程就十分简单，大家可以参考<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv12633102">码游菌</a>和<a target="_blank" rel="noopener" href="https://shuyepl.github.io/2021/10/27/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/">薯叶</a>的两篇文章介绍，笔者在此就不再赘述，仅介绍一下笔者在安装过程中所使用到的指令以及遇到的一些问题而两篇文章中没有介绍到的</p>
<pre><code class="cmd">#以下命令为windows下cmd, linux系统下需先获取sudo权限
    node -v                                 #查看nodejs版本
    npm  -v                                 #查看npm版本
    git  -v                                 #查看git版本
    git config --global user.email &quot;xxx&quot;    #设置GitHub邮箱地址
    git config --global user.name  &quot;xxx&quot;    #设置GitHub用户名
    git config user.email                   #查看git邮箱
    git config user.name                    #查看git用户名


    npm install -g cnpm --registry==https://registry.npm.taobao.#安装cnpm管理器并替换源
    npm config get registry                                     #查看是否替换源
    cnpm -v                                                     #查看cnpm版本
    cnpm install -g hexo-cli                                    #安装hexo架构
    hexo -v                                                     #查看hexo版本

    mkdir blog              #新建博客目录
    cd blog                 #进入博客文件夹
    hexo init               #生成初始化博客
    hexo new &quot;第一篇博客&quot;    #新建第一篇博客
    hexo clean              #清理清除缓存文件 (db.json) 和已生成的静态文件 
    hexo generate           #生成博客

    cnpm install hexo-deployer-git --save #在blog目录下安装git部署插件

#----------------------注意：对_config.yml进行配置后才可进行远端部署-----------------------#

    hexo deploy             #远端部署

    git clone 主题链接       #克隆主题
    cnpm install hexo-renderer-marked --save #hexo远端部署图片插件
</code></pre>
<h3 id="2-1-查看cnpm的镜像源"><a href="#2-1-查看cnpm的镜像源" class="headerlink" title="2.1 查看cnpm的镜像源"></a>2.1 查看cnpm的镜像源</h3><p>在使用命令</p>
<pre><code class="cmd">    npm install -g cnpm --registry==https://registry.npm.taobao.org
</code></pre>
<p>安装cnpm并切换淘宝源的时候，可以使用以下命令查看是否切换成功</p>
<pre><code class="cmd">    npm config get registry # 查看现在的源
</code></pre>
<h3 id="2-2-SSH免密远端部署"><a href="#2-2-SSH免密远端部署" class="headerlink" title="2.2 SSH免密远端部署"></a>2.2 SSH免密远端部署</h3><p>使用<a target="_blank" rel="noopener" href="https://shuyepl.github.io/">薯叶</a>远端部署的方法，笔者在输入登入密码的时候一直显示错误，故在远端部署之前可以现根据<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv12633102">码游菌</a>的方法配置SSH免密登入,需要注意的是Windows下无法下述命令测试SSH配置成功</p>
<pre><code class="cmd">    $ ssh -T git@github.com
</code></pre>
<p>直接使用 <code>hexo d</code> 命令进行远端部署，如果无需输入密码就部署成功就说明SSH免密配置成功</p>
<p><strong>注意：</strong> 远端部署前需要先对git设置访问的邮箱和用户名</p>
<h2 id="3VScode-编辑markdown文本"><a href="#3VScode-编辑markdown文本" class="headerlink" title="3VScode 编辑markdown文本"></a>3VScode 编辑markdown文本</h2><p>相较于使用Typora编辑markdown文本，笔者更喜欢能看到代码且同时能预览结果的VScode,当然要想VScode实现相应功能则需要进行一些配置</p>
<h3 id="3-1实时预览"><a href="#3-1实时预览" class="headerlink" title="3.1实时预览"></a>3.1实时预览</h3><p>预览功能只需要下载插件<code>Markdown Preview Enhanced</code>即可，无需多余的配置，之后便可以通过快捷键和右上角的图标进行实时预览，效果如下</p>
<p><img src="/2022/08/28/1-%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/%E9%A2%84%E8%A7%88%E6%95%88%E6%9E%9C.png">  </p>
<h3 id="3-2图片部署"><a href="#3-2图片部署" class="headerlink" title="3.2图片部署"></a>3.2图片部署</h3><p>在md文件中插入图片的语法为<code>![]()</code>其中方括号是图片描述，圆括号是图片路径。然而在远端部署的时候会出现图片无法加载的情况，故需要对hexo以及vscode都进行一些相应的配置。</p>
<p><strong>hexo</strong> </p>
<p>首先需要使用命令<code>cnpm install hexo-renderer-marked --save</code>下载 <strong>hexo-renderer-marked</strong> 插件，然后对hexo的_config.yaml配置文件进行如下配置</p>
<pre><code class="yaml">    post_asset_folder: true #使得source文件夹内生成一个与md文件同名的文件夹用于存放该文件的图片
    marked:
        prependRoot: true
        postAsset: true
</code></pre>
<p>之后只需要将图片放进与博客名同名的文件夹中再使用<code>![](img.jpg)</code>即可将图片部署到远端上</p>
<p> <strong>VScode</strong></p>
<p>VScode本身不具备粘贴图像的功能，故需要先下载<code>Markdown Paste</code>插件使得其具有粘贴图像的功能,然而该插件默认将图片保存在当前文件夹目录下，故我们需要将其默认路径改为当前博客名的文件夹。</p>
<p>目前此插件设定的路径有如下预定义变量</p>
<pre><code>$ &#123;workspaceRoot&#125;-在VS Code中打开的文件夹的路径
$ &#123;fileBasename&#125;-当前打开的文件的基本名称
$ &#123;fileBasenameNoExtension&#125;-当前打开的文件的基本名称，没有文件扩展名
$ &#123;fileExtname&#125;-当前打开的文件的扩展名
$ &#123;fileDirname&#125;-当前打开的文件的目录名
</code></pre>
<p>故需要将其路径变量修改为<code>fileBasenameNoExtension</code><br><img src="/2022/08/28/1-%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/paste.png">  </p>
<h2 id="4-增加看板娘功能"><a href="#4-增加看板娘功能" class="headerlink" title="4 增加看板娘功能"></a>4 增加看板娘功能</h2><h3 id="4-1-准备工作"><a href="#4-1-准备工作" class="headerlink" title="4.1 准备工作"></a>4.1 准备工作</h3><p>打开博客主目录下的<code>package.json</code>文件，该文件中记录了<code>hexo</code>使用的一些插件和支持，检查该文件中是否有<code>&quot;hexo-helper-live2d&quot;: &quot;^3.1.1&quot;</code>。如果有的话可以使用以下命令卸载，防止之前安装的看板娘造成影响</p>
<p><code>npm uninstall hexo-helper-live2d</code></p>
<p>然后再使用此命令安装依赖</p>
<p><code>npm install --save hexo-helper-live2d</code></p>
<h3 id="4-2-模型文件下载"><a href="#4-2-模型文件下载" class="headerlink" title="4.2 模型文件下载"></a>4.2 模型文件下载</h3><p>模型文件可以在此处<a target="_blank" rel="noopener" href="https://github.com/xiazeyu/live2d-widget-models/tree/master/packages">下载</a>，然后在<a target="_blank" rel="noopener" href="https://blog.csdn.net/wang_123_zy/article/details/87181892">此处</a>进行预览，之后挑选想要的模型并将模型文件加放进博客主目录中的<code>node_modules</code>文件夹中。</p>
<p><strong>注意：有时候看板娘无法正常显示，很有可能是因为模型文件被删除了，此时重新把模型文件复制进<code>node_modules</code>文件夹中即可</strong></p>
<h3 id="4-3-config-yml配置"><a href="#4-3-config-yml配置" class="headerlink" title="4.3 _config.yml配置"></a>4.3 _config.yml配置</h3><p>将如下代码添加进博客主目录中的<code>_config.yml</code>文件或者主题的<code>_config.yml</code>文件中</p>
<pre><code class="yml">## Live2D看板娘
live2d:
  # 是否要开启看板娘，false 就是关闭
  enable: true
  pluginModelPath: assets/
  model:
    # 这里填入你想要显示的模板的名称，也就是你加入到 node_modules 文件中内个模型的名字
    use: live2d-widget-model-hijiki
  display:
      # 这里可以调整模型显示的位置，可以写 left 或者 right，将模型显示在左下角或者右下角
    position: left
    # width 和 height 属性可以调整整个模型显示的大小，这里我的小猫在 1:2 的比例下都能显示出来
    width: 150
    height: 300
  mobile:
    # 是否要在手机端显示，true 就是要，false 就是不要
    show: false   
  rect:
    opacity:0.7
</code></pre>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv12633102">https://www.bilibili.com/read/cv12633102</a><br><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1818918">https://cloud.tencent.com/developer/article/1818918</a><br><a target="_blank" rel="noopener" href="https://shuyepl.github.io/">https://shuyepl.github.io/</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36239569/article/details/104104894">https://blog.csdn.net/qq_36239569/article/details/104104894</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎指出任何有错误或不够清晰的表达。可以通过知乎私信，也可以邮件至 maxwellwave@foxmail.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2022 MaxwellWave
</p>
<!-- <p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p> -->

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":180,"height":360},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 582px;
    }
    .nav.fullscreen {
        margin-left: -582px;
    }
    .nav-left {
        width: 160px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 552px;
        }
        .nav.fullscreen {
            margin-left: -552px;
        }
        .nav-left {
            width: 160px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 552px;
            margin-left: -552px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
